Src/CI/WinTiler/App.xaml

<Application x:Class="WinTiler.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WinTiler"
             xmlns:cnv="clr-namespace:WinTiler" >
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>

        <!--ap:Backup theme + designer's:-->
        <ResourceDictionary Source="/CI.Visual.Lib;component/ColorScheme/Theme.Color.Lite.Gray.xaml" />

        <!--ap:Allows Style="{StaticResource WindowStyle_Aav0}"  (since it is on top of the visual tree over the Window) -->
        <ResourceDictionary Source="/CI.Visual.Lib;component/Base/BasicDefaultsLayout.xaml" />

      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns"        Value="False" />
        <Setter Property="EnableRowVirtualization"    Value="True"  />
        <Setter Property="CanUserAddRows"             Value="True"  />
        <Setter Property="RowDetailsVisibilityMode"   Value="VisibleWhenSelected"  />
        <Setter Property="Margin"                     Value="5"  />
        <Setter Property="AlternatingRowBackground"   Value="#f0f8ff"  />
      </Style>

      <Style TargetType="ToggleButton">
        <Setter Property="VerticalAlignment"          Value="Center"  />
        <Setter Property="HorizontalAlignment"        Value="Center"  />
        <Setter Property="BorderThickness"            Value="0"  />
        <Setter Property="Height"                     Value="20"  />
        <Setter Property="Margin"                     Value="0"  />
        <Setter Property="Padding"                    Value="-22"  />
        <Setter Property="Background"                 Value="#aaa"  />
      </Style>

      <LinearGradientBrush x:Key="GridBackground1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black"/>
        <GradientStop Color="White" Offset="1"/>
      </LinearGradientBrush>

    </ResourceDictionary>
  </Application.Resources>
</Application>
