Src/CI/WinTiler/TilerMainWindow.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:CI.GUI.Support.WpfLibrary.Base;assembly=CI.GUI.Support.WpfLibrary" x:Name="wnd" x:Class="WinTiler.TilerMainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                xmlns:local="clr-namespace:WinTiler"
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                Title="User Permission Editor" Height="380" Width="800"
                Style="{DynamicResource WindowStyle_Aav0}">
  <Window.Resources>
    <DataTemplate x:Key="myTaskTemplate">
      <StackPanel>
        <TextBlock Text="{Binding Path=TaskName}" />
        <TextBlock Text="{Binding Path=Description}"/>
        <TextBlock Text="{Binding Path=Priority}"/>
      </StackPanel>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="243*"/>
      <RowDefinition Height="78*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="1" Orientation="Horizontal">
      <Button Content="Tile" Click="Button_Click" IsDefault="True" />
      <Button Content="X" Click="onExit" IsCancel="True" />
    </StackPanel>
    
    <ListBox Grid.Row="1" Margin="10"
         ItemsSource="{Binding Source=myTodoList}"
         ItemTemplate="{StaticResource myTaskTemplate}"/>

  </Grid>
</lnk:WindowBase>
