Src/CI/CI.GUI.Support.WpfLibrary/Base/DataGrid.Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="BackBackgroundBrush" Color="{DynamicResource BackBackgroundColor}"/>
  <SolidColorBrush x:Key="ButnBackgroundBrush" Color="{DynamicResource ButnBackgroundColor}"/>
  <SolidColorBrush x:Key="TextBackgroundBrush" Color="{DynamicResource TextBackgroundColor}"/>

  <SolidColorBrush x:Key="LablForegroundBrush" Color="{DynamicResource LablForegroundColor}"/>
  <SolidColorBrush x:Key="InfoForegroundBrush" Color="{DynamicResource InfoForegroundColor}"/>
  <SolidColorBrush x:Key="MainForegroundBrush" Color="{DynamicResource TextForegroundColor}"/>
  <SolidColorBrush x:Key="ErorForegroundBrush" Color="{DynamicResource ErorForegroundColor}"/>
  <SolidColorBrush x:Key="___Brush"            Color="{DynamicResource ___Color}"/>

  <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="ColumnHeaderStyle_Aav0" >
    <Setter Property="Height"         Value="28"/>
    <Setter Property="FontWeight"     Value="SemiBold"/>
    <Setter Property="Background"     Value="Transparent"/>
    <Setter Property="Foreground"     Value="{DynamicResource InfoForegroundBrush}"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="ToolTip"    Value="Click to sort."/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource ColumnHeaderStyle_Aav0}" x:Key="ColumnHeaderStyle_Bold0" >
    <Setter Property="Foreground"     Value="Red"/>
    <Setter Property="FontWeight"     Value="Bold"/>
  </Style>

  <Style TargetType="{x:Type DataGrid}" >
    <Setter Property="AlternatingRowBackground" Value="{DynamicResource ButnBackgroundBrush}" />
    <Setter Property="AutoGenerateColumns"		  Value="False"  />
    <Setter Property="Background"			          Value="Transparent" />
    <Setter Property="BorderThickness"			    Value="1" />
    <Setter Property="BorderBrush"			        Value="{DynamicResource ButnBackgroundBrush}" />
    <Setter Property="CanUserAddRows"			      Value="False" />
    <Setter Property="ColumnHeaderStyle"		    Value="{StaticResource ColumnHeaderStyle_Aav0}"/>
    <Setter Property="EnableRowVirtualization"	Value="True"  />
    <Setter Property="Foreground"               Value="{StaticResource MainForegroundBrush}" />
    <Setter Property="GridLinesVisibility"		  Value="None" />
    <Setter Property="HeadersVisibility"		    Value="Column" />
    <Setter Property="IsReadOnly"				        Value="True"  />
    <Setter Property="RowBackground"			      Value="{DynamicResource TextBackgroundBrush}" />
    <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"  />
    <Setter Property="VerticalAlignment"		    Value="Top"  />
  </Style>

  <Style TargetType="{x:Type TextBlock}" x:Key="CenterAlignStyle" >
    <Setter Property="TextAlignment" Value="Center" />
  </Style>
  <Style TargetType="{x:Type TextBlock}" x:Key="RightAlignStyle" >
    <Setter Property="TextAlignment" Value="Right"  />
    <Setter Property="Margin"        Value="6 0"  />
  </Style>
  <Style TargetType="{x:Type TextBlock}" x:Key="LeftAlignStyle" >
    <Setter Property="TextAlignment" Value="Left" />
  </Style>

  <!-- Review for more styling C:\gh\s\WPF-Samples\Sample Applications\ExpenseIt\ExpenseItDemo\Styles.xaml-->

</ResourceDictionary>