Src/CI/CI.GUI.Support.WpfLibrary/Base/DataGrid.Anime.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Storyboard x:Key="SolidColorStoryboard" AutoReverse="True" RepeatBehavior="Forever" >
    <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" From="Red" To="Yellow" Duration="0:0:3.33"/>
  </Storyboard>

  <RadialGradientBrush x:Key="awesomeBkGrRadl"  MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat" RadiusX="1" RadiusY="1" >
    <GradientStop Color="#0000" Offset="0.0"/>
    <GradientStop Color="#0000" Offset="0.1"/>
    <GradientStop Color="#0000" Offset="0.2"/>
    <GradientStop Color="#0000" Offset="0.5"/>
    <GradientStop Color="#0000" Offset="0.6"/>
    <GradientStop Color="#0000" Offset="0.7"/>
  </RadialGradientBrush>
  <LinearGradientBrush x:Key="awesomeBkGrDiag" StartPoint="0,-1" EndPoint="1,2" >
    <GradientStop Color="#0000" Offset="0.5"/>
    <GradientStop Color="#0000" Offset="0.0"/>
    <GradientStop Color="#0000" Offset="1.0"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="awesomeBkGrVert" StartPoint=".5,0" EndPoint=".5,1" >
    <GradientStop Color="#0000" Offset="0.5"/>
    <GradientStop Color="#0000" Offset="0.0"/>
    <GradientStop Color="#0000" Offset="1.0"/>
  </LinearGradientBrush>
  <Storyboard x:Key="awesomeBkGrStoryboardRadl" RepeatBehavior="Forever" AutoReverse="False" FillBehavior="HoldEnd">
    <DoubleAnimation Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" From="-0.2" To=".3"    Duration="0:0:3" />
    <DoubleAnimation Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" From="-0.1" To=".4"    Duration="0:0:3" />
    <DoubleAnimation Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" From="-0.0" To=".5"    Duration="0:0:3" />
    <DoubleAnimation Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" From="+0.3" To=".8"    Duration="0:0:3" />
    <DoubleAnimation Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" From="+0.4" To=".9"    Duration="0:0:3" />
    <DoubleAnimation Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[5].(GradientStop.Offset)" From="+0.5" To=".99"   Duration="0:0:3" />
    <ColorAnimation  Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"  From="#0c4" To="#08f"  Duration="0:0:1.5" EasingFunction="{StaticResource sb}" AutoReverse="True"/>
    <ColorAnimation  Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[4].(GradientStop.Color)"  From="#0c4" To="#08f"  Duration="0:0:1.5" EasingFunction="{StaticResource sb}" AutoReverse="True"/>
  </Storyboard>
  <Storyboard x:Key="awesomeBkGrStoryboardDiag" RepeatBehavior="Forever" AutoReverse="True">
    <DoubleAnimation Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" From="0.01" To="0.99"  Duration="0:0:.5" EasingFunction="{StaticResource sb}" />
    <ColorAnimation  Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"  From="#08f" To="#0f8"  Duration="0:0:.5" EasingFunction="{StaticResource sb}" />
  </Storyboard>
  <Storyboard x:Key="awesomeBkGrStoryboardVert" RepeatBehavior="Forever" AutoReverse="True">
    <DoubleAnimation Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" From="0.01" To="0.99"  Duration="0:0:1.5" EasingFunction="{StaticResource sb}" />
    <ColorAnimation  Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"  From="#0c4" To="#08f"  Duration="0:0:1.5" EasingFunction="{StaticResource sb}" />
  </Storyboard>
  <Storyboard x:Key="awesomeBkGrStoryboardStop" FillBehavior="Stop">
    <DoubleAnimation Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"             To="0.50"  Duration="0:0:2" EasingFunction="{StaticResource sb}" />
    <ColorAnimation  Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"              To="#0888" Duration="0:0:2" EasingFunction="{StaticResource sb}" />
  </Storyboard>

</ResourceDictionary>