Src/CI/NavigationDrawerApp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="NavigationDrawerApp.MainWindow" mc:Ignorable="d"
        xmlns:nav="clr-namespace:NavigationDrawerControl;assembly=NavigationDrawerControl" 
        xmlns:local="clr-namespace:NavigationDrawerApp"
        Title="MainWindow" Height="250" Width="400" Topmost="True" Background="#bbb">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Rectangle Grid.ColumnSpan="2" Fill="#00d" />

      <CheckBox x:Name="cbToggleMenu" Margin="10" d:IsChecked="True">
        <CheckBox.Template>
          <ControlTemplate TargetType="CheckBox">
            <Grid Background="Transparent">
              <Viewbox Width="25" Height="25">
                <Path Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" Fill="White" Stretch="Fill" />
              </Viewbox>
            </Grid>
          </ControlTemplate>
        </CheckBox.Template>
      </CheckBox>

      <TextBlock Grid.Column="1" Margin="10" Text="The Application" FontSize="18" Foreground="White" />

    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <nav:NavDrawer OpenCloseDuration="0:0:0.25" Background="#f2f2f2" BorderBrush="#dbdbdb" BorderThickness="0 0 1 0" IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}">
        <nav:NavDrawer.Resources>
          <Style TargetType="nav:NavDrawerItem">
            <Setter Property="Padding" Value="10 10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444" />
            <Setter Property="BorderThickness"  Value="4 0 0 0" />
            <Style.Triggers>
              <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#dbdbdb" Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground"       Value="#1669bb" />
              </Trigger>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground"       Value="#1669bb" />
                <Setter Property="BorderBrush"      Value="#1669bb" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </nav:NavDrawer.Resources>
        <nav:NavDrawer.Content>
          <StackPanel Margin="0 10" >
            <nav:NavDrawerItem IsChecked="True">
              <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Minus_16x16.png" />
                <TextBlock Text="F1 - Details" />
              </StackPanel>
            </nav:NavDrawerItem>
            <nav:NavDrawerItem >
              <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Plus_16x16.png" />
                <TextBlock Text="F2 - Details" />
              </StackPanel>
            </nav:NavDrawerItem>
            <nav:NavDrawerItem >
              <TextBlock Text="Hellooooo" />
            </nav:NavDrawerItem>
          </StackPanel>
        </nav:NavDrawer.Content>
      </nav:NavDrawer>

      <StackPanel Grid.Column="1" Margin="20 10">
        <TextBlock Text="The Page" FontSize="36" />
        <RadioButton Content="F1  List" />
        <RadioButton Content="F2  Detail" />
        <RadioButton Content="F3  Select" />
        <RadioButton Height="16" >
          <Image Source="/Assets/Plus_16x16.png" />
        </RadioButton>
        <RadioButton Height="16" >
          <Image Source="/Assets/Minus_16x16.png" />
        </RadioButton>
        <RadioButton Height="16" >
          <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/Plus_16x16.png" />
            <TextBlock Text="  Hellooooo" />
          </StackPanel>
        </RadioButton>
        <RadioButton Height="16" >
          <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/Minus_16x16.png" />
            <TextBlock Text="  Hellooooo" />
          </StackPanel>
        </RadioButton>
      </StackPanel>

    </Grid>
    <Button IsCancel="True" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" />
  </Grid>
</Window>
