Src/CI/NavigationDrawerApp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="NavigationDrawerApp.MainWindow" mc:Ignorable="d"
        xmlns:custom="clr-namespace:NavigationDrawerControl;assembly=NavigationDrawerControl" 
        xmlns:local="clr-namespace:NavigationDrawerApp"
        Title="MainWindow" Height="350" Width="300" Topmost="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Rectangle Grid.ColumnSpan="2" Fill="#00d" />

      <CheckBox x:Name="cbToggleMenu" Margin="10">
        <CheckBox.Template>
          <ControlTemplate TargetType="CheckBox">
            <Grid Background="Transparent">
              <Viewbox Width="25" Height="25">
                <Path Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" Fill="White" Stretch="Fill" />
              </Viewbox>
            </Grid>
          </ControlTemplate>
        </CheckBox.Template>
      </CheckBox>

      <TextBlock Grid.Column="1" Margin="10" Text="The Application" FontSize="18" Foreground="White" />

    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <custom:HamburgerMenu OpenCloseDuration="0:0:0.25" Background="#f2f2f2" BorderBrush="#dbdbdb" BorderThickness="0 0 1 0" IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}">
        <custom:HamburgerMenu.Resources>
          <Style TargetType="custom:HamburgerMenuItem">
            <Setter Property="Padding" Value="20 10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444" />
            <Style.Triggers>
              <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#dbdbdb" Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#1669bb" />
              </Trigger>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#1669bb" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </custom:HamburgerMenu.Resources>
          <custom:HamburgerMenu.Content>
            <StackPanel Margin="0 10" >
            <custom:HamburgerMenuItem >
              <TextBlock Text="Hellooooo" />
            </custom:HamburgerMenuItem>
            <custom:HamburgerMenuItem >
              <TextBlock Text="Hellooooo" />
            </custom:HamburgerMenuItem>
            <custom:HamburgerMenuItem >
              <Button Content="Hellooooo" />
            </custom:HamburgerMenuItem>
            <custom:HamburgerMenuItem >
              <Hyperlink NavigateUri="www.gov.ca" />
            </custom:HamburgerMenuItem>
            <custom:HamburgerMenuItem >
              <TextBlock Text="Hellooooo" />
            </custom:HamburgerMenuItem>
          </StackPanel>
        </custom:HamburgerMenu.Content>
      </custom:HamburgerMenu>

      <TextBlock Grid.Column="1" Text="The Page" FontSize="36" />

    </Grid>
    <Button IsCancel="True" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" />
  </Grid>
</Window>
