Src/CI/RMSClient/Views/AppSettingsEditor.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:CI.GUI.Support.WpfLibrary.Base;assembly=CI.GUI.Support.WpfLibrary" x:Name="wnd" x:Class="RMSClient.Views.AppSettingsEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                xmlns:local="clr-namespace:RMSClient.Views"
                xmlns:stb="clr-namespace:AAV.Common"                                 
                Style="{DynamicResource WindowStyle_Aav0}"
        Title="Update Order Status" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
  <lnk:WindowBase.Resources>
    <ResourceDictionary >
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/Base/DataGrid.Base.xaml" />
        <!--
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />-->
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="TextBox">
        <Setter Property="FontWeight"         Value="SemiBold" />
        <Setter Property="Padding"            Value="4" />
        <Setter Property="Margin"             Value="30 0" />
        <Setter Property="VerticalAlignment"  Value="Top" />
        <Setter Property="BorderBrush"        Value="#ccc" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="FontSize"   Value="16" />
        <Setter Property="Height"     Value="22" />
        <Setter Property="Margin"     Value="30 20 0 0" />
        <Setter Property="Padding"    Value="0" />
        <Setter Property="Foreground" Value="#888" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="Padding"            Value="5" />
        <Setter Property="Width"  Value="120" />
        <Setter Property="Margin" Value="10" />
      </Style>

      <system:Double x:Key="blur">0</system:Double>
    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <Border Style="{StaticResource BorderStyle_Aav0}">
    <Grid Margin="-5 -0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="160"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Rectangle Fill="{DynamicResource SattleGradientBrush}" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1"/>
      <Rectangle Fill="{DynamicResource SattleGradientBrush}" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="6"/>
      <Rectangle Fill="{DynamicResource SattleGradientBrush}" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2"/>

      <Viewbox HorizontalAlignment="Left" Margin="10" Grid.ColumnSpan="3" Height="40">
        <StackPanel Orientation="Horizontal">
          <local:BrandTitleUserControl />
          <TextBlock Text="   · ·  Settings     " FontSize="50" />
        </StackPanel>
      </Viewbox>

      <Label Grid.Column="0" Grid.Row="1" FontSize="14" Target="{Binding ElementName=c1}" Content="_Address" />
      <Label Grid.Column="1" Grid.Row="1" FontSize="14" Target="{Binding ElementName=c2}" Content="_Port   " />
      <Label Grid.Column="0" Grid.Row="4" FontSize="14" Target="{Binding ElementName=c3}" Content="_Database Connection String" />

      <TextBox Grid.Column="0" Grid.Row="2" x:Name="c1" Text="{Binding IpAddress}" />
      <TextBox Grid.Column="1" Grid.Row="2" x:Name="c2" Text="{Binding Port}" />
      <TextBox Grid.Column="0" Grid.Row="5" x:Name="c3" Text="{Binding RmsDbConStr}" Grid.ColumnSpan="3" Width="600"/>

      <StackPanel Grid.ColumnSpan="3" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0 ">
        <Button Content=" _Save "  Click="onSave" IsDefault="True" />
        <Button Content="_Cancel"  Click="onQuit" IsCancel="True" />
      </StackPanel>

    </Grid>
  </Border>
</lnk:WindowBase>
