Src/CI/RMSClient/Views/AppSettingsEditor.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:CI.GUI.Support.WpfLibrary.Base;assembly=CI.GUI.Support.WpfLibrary" x:Name="wnd" x:Class="RMSClient.Views.AppSettingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:RMSClient.Views"
                xmlns:stb="clr-namespace:AAV.Common"                                 
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                Style="{DynamicResource WindowStyle_Aav0}"
        Title="Update Order Status" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
  <lnk:WindowBase.Resources>
    <ResourceDictionary >
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/Base/DataGrid.Base.xaml" />
        <!--
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />-->
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="TextBox">
        <Setter Property="FontWeight"         Value="SemiBold" />
        <Setter Property="Padding"            Value="4" />
        <Setter Property="Margin"             Value="10 0" />
        <Setter Property="VerticalAlignment"  Value="Top" />
        <Setter Property="BorderBrush"        Value="#ccc" />
      </Style>
      <Style TargetType="ComboBox">
        <Setter Property="FontWeight"         Value="SemiBold" />
        <Setter Property="Padding"            Value="5" />
        <Setter Property="Margin"             Value="10 0" />
        <Setter Property="VerticalAlignment"  Value="Top" />
        <Setter Property="BorderBrush"        Value="#ccc" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="FontSize"   Value="16" />
        <Setter Property="Height"     Value="22" />
        <Setter Property="Margin"     Value="11 0 0 0" />
        <Setter Property="Padding"    Value="0" />
        <Setter Property="Foreground" Value="#888" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="Padding"            Value="5" />
        <Setter Property="Width"  Value="120" />
        <Setter Property="Margin" Value="10" />
      </Style>

      <system:Double x:Key="blur">0</system:Double>
    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <Border Style="{StaticResource BorderStyle_Aav0}">
    <Grid Margin="50 25">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="46"/>
        <RowDefinition Height="36"/>
        <RowDefinition Height="36"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>


      <Label Grid.Column="0" Grid.Row="0" FontSize="14" Target="{Binding ElementName=c1}" Content="_Address" />
      <Label Grid.Column="1" Grid.Row="0" FontSize="14" Target="{Binding ElementName=c2}" Content="_Port" />
      <Label Grid.Column="0" Grid.Row="2" FontSize="14" Target="{Binding ElementName=c3}" Content="_Database Connection String" />

      <TextBox Grid.Column="0" Grid.Row="1" x:Name="c1" Text="{Binding Address}" />
      <TextBox Grid.Column="1" Grid.Row="1" x:Name="c2" Text="{Binding Port}" />
      <TextBox Grid.Column="0" Grid.Row="3" x:Name="c3" Text="{Binding AvgPx}" Grid.ColumnSpan="3"/>

      <StackPanel Grid.ColumnSpan="3" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
        <Button Content=" _Save "  Click="Button_Click"   IsDefault="True" />
        <Button Content="_Cancel"  Click="Button_Click_1" IsCancel="True" />
      </StackPanel>

    </Grid>
  </Border>
</lnk:WindowBase>
