Src/CI/RMSClient/Views/ProcessOrderPopup.xaml

<Window x:Class="RMSClient.Views.ProcessOrderPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSClient.Views"
        mc:Ignorable="d"
        Title="Update Order Status" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
  <Window.Resources>
    <Style TargetType="TextBox">
      <Setter Property="FontWeight"         Value="SemiBold" />
      <Setter Property="Padding"            Value="4" />
      <Setter Property="Margin"             Value="10 0" />
      <Setter Property="VerticalAlignment"  Value="Top" />
      <Setter Property="BorderBrush"        Value="#ccc" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="FontWeight"         Value="SemiBold" />
      <Setter Property="Padding"            Value="5" />
      <Setter Property="Margin"             Value="10 0" />
      <Setter Property="VerticalAlignment"  Value="Top" />
      <Setter Property="BorderBrush"        Value="#ccc" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="FontSize"   Value="16" />
      <Setter Property="Height"     Value="22" />
      <Setter Property="Margin"     Value="11 0 0 0" />
      <Setter Property="Padding"    Value="0" />
      <Setter Property="Foreground" Value="#888" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Padding"            Value="5" />
      <Setter Property="Width"  Value="120" />
      <Setter Property="Margin" Value="10" />
    </Style>
  </Window.Resources>
  <Window.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#fff"/>
      <GradientStop Color="#eee" Offset="1"/>
    </LinearGradientBrush>
  </Window.Background>
  <Grid Margin="50 25">
    <Grid.LayoutTransform>
      <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
    </Grid.LayoutTransform>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="46"/>
      <RowDefinition Height="36"/>
      <RowDefinition Height="36"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
      <Label Content="Order ID " />
      <Label Content="12332"    FontWeight="Bold" Foreground="#000"/>
      <Label Content="           Current Status " />
      <Label Content="Sent"     FontWeight="Bold" Foreground="#000"/>
    </StackPanel>

    <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label Content="Buy " />
      <Label Content="12332"        FontWeight="SemiBold" Foreground="#000"/>
      <Label Content=" for " />
      <Label Content="8908048023gc" FontWeight="SemiBold" Foreground="#000"/>
    </StackPanel>

    <Label Grid.Column="0" Grid.Row="2" FontSize="14" Target="{Binding ElementName=c1}" Content="Ne_w Status" />
    <Label Grid.Column="1" Grid.Row="2" FontSize="14" Target="{Binding ElementName=c2}" Content="_Last Shares" />
    <Label Grid.Column="2" Grid.Row="2" FontSize="14" Target="{Binding ElementName=c3}" Content="_Price" />
    <Label Grid.Column="0" Grid.Row="4" FontSize="14" Target="{Binding ElementName=c4}" Content="_Note" />

    <ComboBox Grid.Column="0" Grid.Row="3" x:Name="c1" IsReadOnly="True">
      <ComboBoxItem Content="Done" IsSelected="True" />
      <ComboBoxItem Content="Partial Done" />
      <ComboBoxItem Content="Rejected" />
    </ComboBox>
    <TextBox  Grid.Column="1" Grid.Row="3" x:Name="c2" Text="9879.87"/>
    <TextBox  Grid.Column="2" Grid.Row="3" x:Name="c3" />

    <TextBox  Grid.Column="0" Grid.Row="5" x:Name="c4" Grid.ColumnSpan="3" MinLines="2" TextWrapping="Wrap" />

    <StackPanel Grid.ColumnSpan="3" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
      <Button Content="_Send Update"  Click="Button_Click1" IsDefault="True" />
      <Button Content="_Acknowledge"  Click="Button_Click2" />
      <Button Content="_Unlock Order" Click="Button_Click3" />
      <Button Content="_Cancel"       Click="Button_Click4" IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
