Src/CI/RMSClient/Views/RmsClientMainWindow.xaml

<Window x:Class="RMSClient.RmsClientMainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:stb="clr-namespace:AAV.Common" 
        Title="RMS Client" Height="500" Width="1700" Loaded="onLoaded" x:Name="wnd" Background="#ddd">
  <Window.Resources>
    <CollectionViewSource x:Key="_accountRequestViewSource"/>
    <!--<CollectionViewSource x:Key="categoryProductsViewSource" Source="{Binding Products, Source={StaticResource _accountRequestViewSource}}"/>-->

    <Style TargetType="stb:HighlightableTextBlock">
      <Setter Property="ToolTipService.ShowDuration" Value="999999" />
      <Setter Property="HighlightForeground" Value="#c00" />
      <Setter Property="HighlightBackground" Value="#fcc" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="stb:HighlightableTextBlock">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
              <TextBlock x:Name="PART_TEXT"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Width"  Value="76" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="2 3 0 0" />
      <Setter Property="Margin" Value="0 0 10 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="8 4 2 0" />
      <Setter Property="Margin" Value="0 0 10 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="DatePicker">
      <Setter Property="Height" Value="32" />
      <Setter Property="Margin" Value="0 0 10 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="BorderBrush" Value="#aaa" />
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin"  Value="15 0 10 3" />
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="Margin" Value="15 -1 0 0" />
      <Setter Property="Foreground" Value="#888" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="0 0 0 4" />
      <Setter Property="Width"  Value="56" />
      <Setter Property="Margin" Value="10 0" />
      <!--<Setter Property="Background"  Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />-->
    </Style>
    <Style x:Key="RightAlignStyle"   TargetType="{x:Type TextBlock}">
      <Setter Property="TextAlignment" Value="Right"	/>
    </Style>
    <Style x:Key="CenterAlignStyle"  TargetType="{x:Type TextBlock}">
      <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="CenterAlignChkBox" TargetType="{x:Type CheckBox}">
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="DarkOrangeStyle"   TargetType="{x:Type TextBlock}">
    </Style>
  </Window.Resources>
  <Grid >
    <Grid.LayoutTransform>
      <ScaleTransform ScaleX="{Binding ZVa, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZVa, ElementName=wnd, FallbackValue=1}" />
    </Grid.LayoutTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Rectangle>
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#fff"/>
          <GradientStop Color="#ddd" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <StackPanel Orientation="Horizontal" x:Name="spc1" Margin="8">
      <Button Content="_Clip" Click="onClip" />
      <Label Content="_Filter" />
      <ComboBox x:Name="cbxOAF" SelectionChanged="onDateCh">
        <ComboBoxItem Content="Outstanding" IsSelected="True" />
        <ComboBoxItem Content="All"     />
        <ComboBoxItem Content="Filled"  />
      </ComboBox>

      <Label Content="_Account" Target="{Binding ElementName=tbxAccount}" />
      <TextBox x:Name="tbxAccount" Text="xxxxxxxxx" TextChanged="onxAccountChanged" />

      <Label Content="_Start date" />
      <DatePicker x:Name="dt1" SelectedDateChanged="onDateCh"/>
      <Label Content="_End date" />
      <DatePicker x:Name="dt2" SelectedDateChanged="onDateCh" />

      <CheckBox x:Name="cnkDirein" Content="_Dividend Reinvest" Checked="onDiRein" Unchecked="onDiRein" />

      <Button Content="_Find" Click="onFind" IsDefault="True" x:Name="btnFind"/>
      <Button Click="onExit" IsCancel="True" Opacity="0" />
    </StackPanel>

    <Grid Grid.Row="1" x:Name="gdg1">
      <Grid.LayoutTransform>
        <ScaleTransform ScaleX=".8" ScaleY=".8" />
      </Grid.LayoutTransform>
      <DataGrid x:Name="dg1" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource _accountRequestViewSource}}" Background="#eee"
              AlternatingRowBackground="#f0f8ff" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" HeadersVisibility="Column" SelectionMode="Single" BorderThickness="0" >
        <DataGrid.Columns>
          <DataGridTextColumn Header="Order ID"	                Binding="{Binding OrderId}"				ElementStyle="{StaticResource RightAlignStyle}"													/>
          <DataGridTemplateColumn Header="Acount"   SortMemberPath="Account" CanUserSort="True" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <stb:HighlightableTextBlock Text="{Binding Account}" SearchText="{Binding ElementName=tbxAccount, Path=Text}" ToolTip="{Binding AccountId}" Margin="5 0" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="ADP Acount"   SortMemberPath="AdpAcountNumber" CanUserSort="True" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <stb:HighlightableTextBlock Text="{Binding AdpAcountNumber}" SearchText="{Binding ElementName=tbxAccount, Path=Text}" ToolTip="{Binding AccountId}" Margin="5 0" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <!--
        <DataGridTextColumn Header="CreatorId"	        Binding="{Binding CreatorId}"													/>
        <DataGridTextColumn Header="ClientRequestId"	  Binding="{Binding ClientRequestId}"													/>
        <DataGridTextColumn Header="SourceId"	          Binding="{Binding SourceId}"													/>
        <DataGridTextColumn Header="AccountId"	        Binding="{Binding AccountId}"													/>-->
          <DataGridTextColumn Header="Type"	            Binding="{Binding Type}"									/>
          <DataGridTextColumn Header="Subtype"	        Binding="{Binding Subtype}"								/>
          <DataGridTextColumn Header="Action"	          Binding="{Binding Action}"								/>
          <DataGridTextColumn Header="Status"	          Binding="{Binding Status}"								/>
          <DataGridTextColumn Header="Created"	        Binding="{Binding CreationDate, StringFormat='{}{0:yyyy-MM-dd HH\\:mm}'}"													/>
          <DataGridTextColumn Header="ADP Number"	      Binding="{Binding SecAdpnumber}"					/>
          <DataGridTextColumn Header="CUSIP"	          Binding="{Binding Cusip}"									/>
          <DataGridTextColumn Header="Symbol"	          Binding="{Binding Symbol}"								/>
          <DataGridTextColumn Header="Currency"	        Binding="{Binding CurrencyCode}"					/>
          <DataGridTextColumn Header="Quantity"	        Binding="{Binding Quantity, StringFormat='{}{0:N0}'}" ElementStyle="{StaticResource RightAlignStyle}"													/>
          <DataGridTextColumn Header="Done Qty"	        Binding="{Binding DoneQty,  StringFormat='{}{0:N0}'}" ElementStyle="{StaticResource RightAlignStyle}"													/>
          <DataGridTextColumn Header="Price"	          Binding="{Binding Price,    StringFormat='{}{0:N2}'}" ElementStyle="{StaticResource RightAlignStyle}"													/>
          <DataGridTextColumn Header="User"	            Binding="{Binding UserName}"							/>
          <!--
        <DataGridTextColumn Header="BBSNote"	          Binding="{Binding BBSNote}"								/>
        <DataGridTextColumn Header="UpdateDate"	        Binding="{Binding UpdateDate}"						/>
        <DataGridTextColumn Header="QuantityType"	      Binding="{Binding QuantityType}"					/>-->
          <DataGridTextColumn Header="CompoundFreq"	    Binding="{Binding CompoundFreq}"					/>
          <DataGridTextColumn Header="PaymentFreq"	    Binding="{Binding PaymentFreq}"						/>
          <DataGridTextColumn Header="Term"	            Binding="{Binding Term}"									/>
          <DataGridTextColumn Header="Rate"	            Binding="{Binding Rate}"									/>
          <DataGridTextColumn Header="Other Info"	      Binding="{Binding OtherInfo}"	Width="*"		ElementStyle="{StaticResource DarkOrangeStyle}"													/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
    <Viewbox  Grid.Row="1" x:Name="vb1" >
      <TextBlock Text="Loading..." Foreground="#49d" FontStyle="Italic"/>
    </Viewbox>
  </Grid>
</Window>
