Src/CI/RMSClient/Views/RmsClientMainWindow.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:CI.GUI.Support.WpfLibrary.Base;assembly=CI.GUI.Support.WpfLibrary" x:Name="wnd" x:Class="RMSClient.RmsClientMainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
                xmlns:stb="clr-namespace:AAV.Common"                                 
                xmlns:xui="clr-namespace:CI.GUI.Support.WpfLibrary.Views;assembly=CI.GUI.Support.WpfLibrary"                 
                xmlns:View="clr-namespace:CI.GUI.Support.WpfLibrary.Views;assembly=CI.GUI.Support.WpfLibrary"                 
                Style="{DynamicResource WindowStyle_Aav0}"
                Title="RMS Client" Height="600" Width="1750" Loaded="onLoaded" >
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <ResourceDictionary >
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/Base/DataGrid.Base.xaml" />
        <!--
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />-->
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="SampleListItemTemplate">
        <StackPanel>
          <CheckBox IsChecked="{Binding Done}"/>
          <TextBlock Text="{Binding ID}"/>
          <Image Source="{Binding Look}" HorizontalAlignment="Left" Height="32" Width="32"/>
          <TextBlock Text="{Binding Name}"/>
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="SampleListItemTemplate1">
        <StackPanel>
          <CheckBox IsChecked="{Binding Done}"/>
          <TextBlock Text="{Binding ID}"/>
          <Image Source="{Binding Look}" HorizontalAlignment="Left" Height="12" Width="12"/>
          <TextBlock Text="{Binding Name}"/>
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="LookTemplate">
        <StackPanel>
          <Image Source="{Binding Look}" HorizontalAlignment="Left" Height="24" Width="24"/>
        </StackPanel>
      </DataTemplate>

      <Style TargetType="{x:Type stb:HighlightableTextBlock}">
        <Setter Property="ToolTipService.ShowDuration" Value="999999" />
        <Setter Property="HighlightForeground" Value="#c00" />
        <Setter Property="HighlightBackground" Value="#fcc" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type stb:HighlightableTextBlock}">
              <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <TextBlock x:Name="PART_TEXT"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <CollectionViewSource x:Key="_accountRequestViewSource"/>
      <!--<CollectionViewSource x:Key="categoryProductsViewSource" Source="{Binding Products, Source={StaticResource _accountRequestViewSource}}"/>-->

      <!--<Style TargetType="TextBox">
      <Setter Property="Width"  Value="76" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="2 3 0 0" />
      <Setter Property="Margin" Value="0 0 10 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="Width"              Value="120" />
      <Setter Property="Height"             Value="32" />
      <Setter Property="Padding"            Value="8 4 2 0" />
      <Setter Property="Margin"             Value="0 0 10 0" />
      <Setter Property="VerticalAlignment"  Value="Center" />
    </Style>
    <Style TargetType="DatePicker">
      <Setter Property="Height" Value="32" />
      <Setter Property="Margin" Value="0 0 10 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="BorderBrush" Value="#aaa" />
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin"  Value="15 0 10 3" />
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="Margin" Value="15 -1 0 0" />
      <Setter Property="Foreground" Value="#888" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="0 0 0 4" />
      <Setter Property="Width"  Value="56" />
      <Setter Property="Margin" Value="10 0" />
      -->
      <!--<Setter Property="Background"  Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />-->
      <!--
    </Style>
    -->
      <Style x:Key="RightAlignStyle"   TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right"	/>
      </Style>
      <Style x:Key="CenterAlignStyle"  TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center" />
      </Style>
      <Style x:Key="CenterAlignChkBox" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>
    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <Border Style="{StaticResource BorderStyle_Aav0}">
    <Grid>
      <Grid x:Name="ZommablePanel" >
        <Grid.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius"     Value="4"/>
            <Setter Property="Padding"          Value="5"/>
            <Setter Property="Background"       Value="{StaticResource BackBackgroundBrush}" />
            <Setter Property="Opacity"          Value=".9002" />
          </Style>
        </Grid.Resources>
        <Grid.LayoutTransform>
          <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="2"/>
          <RowDefinition Height="100"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="7" Grid.Row="0" Orientation="Horizontal">
          <Image Width="45" Source="/RMSClient;component/favicon.ico" Margin="14 0"/>
          <TextBlock Text="RMS Client" FontSize="64" FontWeight="SemiBold" Foreground="#a00" Padding="0 0 0 8" Margin="0 -10"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="8">
          <Border>
            <Border.Effect>
              <DropShadowEffect ShadowDepth="2" Color="#000" BlurRadius="6" />
            </Border.Effect>
          </Border>
          <Border>
            <Border.Effect>
              <DropShadowEffect ShadowDepth="2" Color="#fff" BlurRadius="6" Direction="135" />
            </Border.Effect>
          </Border>
          <Border />
        </Grid>
        <Grid Grid.Row="4" Grid.RowSpan="1" Margin="8">
          <Border>
            <Border.Effect>
              <DropShadowEffect ShadowDepth="2" Color="#000" BlurRadius="6" />
            </Border.Effect>
          </Border>
          <Border>
            <Border.Effect>
              <DropShadowEffect ShadowDepth="2" Color="#fff" BlurRadius="6" Direction="135" />
            </Border.Effect>
          </Border>
          <Border />
        </Grid>

        <Rectangle Grid.Row="1" Margin="10 10 11 0" >
          <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#2fff" Offset="0"/>
              <GradientStop Color="#2000" Offset="1"/>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="1" Margin="18 18 8 8" Orientation="Horizontal" x:Name="spc1" d:IsHidden="True">
          <Button Content="_Clip" Click="onClip" />
          <Label Content="_Filter" />
          <ComboBox x:Name="cbxOAF" SelectionChanged="onDateCh">
            <ComboBoxItem Content="Outstanding" IsSelected="True" />
            <ComboBoxItem Content="All"     />
            <ComboBoxItem Content="Filled"  />
          </ComboBox>

          <Label Content="_Account" Target="{Binding ElementName=tbxAccount}" />
          <TextBox x:Name="tbxAccount" Text="xxxxxxxxx" TextChanged="onAccountChanged" Width="73" />

          <Label Content="_Start date" />
          <DatePicker x:Name="dt1" SelectedDateChanged="onDateCh"/>
          <Label Content="_End date" />
          <DatePicker x:Name="dt2" SelectedDateChanged="onDateCh" />

          <CheckBox x:Name="cnkDirein" Content="_Dividend Reinvest" Checked="onDiRein" Unchecked="onDiRein" />

          <Button Content="_Find" Click="onFind" IsDefault="True" x:Name="btnFind"/>
        </StackPanel>

        <Grid Grid.Row="2" x:Name="gdg1" Margin="10" d:IsHidden="True">
          <Grid.LayoutTransform>
            <ScaleTransform ScaleX=".8" ScaleY=".8" />
          </Grid.LayoutTransform>
          <DataGrid Foreground="{StaticResource MainForegroundBrush}" x:Name="dg1" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource _accountRequestViewSource}}" 
                SelectedCellsChanged="onSelect" MouseDoubleClick="onPopup"
                CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" HeadersVisibility="Column" 
                SelectionMode="Single" BorderThickness="0" IsReadOnly="True" Grid.ColumnSpan="2" 
                  >
            <DataGrid.Columns>
              <DataGridTextColumn Header="Order ID"	                Binding="{Binding OrderId}"				ElementStyle="{StaticResource RightAlignStyle}"													/>
              <DataGridTemplateColumn Header="Acount"   SortMemberPath="ShortName" CanUserSort="True" >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <stb:HighlightableTextBlock Text="{Binding ShortName}" SearchText="{Binding ElementName=tbxAccount, Path=Text}" ToolTip="{Binding AccountId}" Margin="5 0" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="ADP Acount"   SortMemberPath="AdpaccountCode" CanUserSort="True" >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <stb:HighlightableTextBlock Text="{Binding AdpaccountCode}" SearchText="{Binding ElementName=tbxAccount, Path=Text}" ToolTip="{Binding AccountId}" Margin="5 0" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTextColumn Header="Rep CD"	          Binding="{Binding RepCd}"									/>
              <DataGridTextColumn Header="Type"	            Binding="{Binding TypeName}"									/>
              <DataGridTextColumn Header="Subtype"	        Binding="{Binding SubtypeName}"								/>
              <DataGridTextColumn Header="Action"	          Binding="{Binding Action}"								/>
              <DataGridTextColumn Header="Status"	          Binding="{Binding OrderStatus}"								/>
              <DataGridTextColumn Header="Created"	        Binding="{Binding SendingTimeGmt, StringFormat='{}{0:yyyy-MM-dd HH\\:mm}'}"													/>
              <DataGridTextColumn Header="ADP Number"	      Binding="{Binding SecAdpnumber}"					/>
              <DataGridTextColumn Header="CUSIP"	          Binding="{Binding Cusip}"									/>
              <DataGridTextColumn Header="Symbol"	          Binding="{Binding Symbol}"								/>
              <DataGridTextColumn Header="Currency"	        Binding="{Binding CurrencyCode}"					/>
              <DataGridTextColumn Header="Quantity"	        Binding="{Binding OrderQty, StringFormat='{}{0:N0}'}" ElementStyle="{StaticResource RightAlignStyle}"													/>
              <DataGridTextColumn Header="Done Qty"	        Binding="{Binding CumQty,   StringFormat='{}{0:N0}'}" ElementStyle="{StaticResource RightAlignStyle}"													/>
              <DataGridTextColumn Header="Price"	          Binding="{Binding AvgPx,    StringFormat='{}{0:N2}'}" ElementStyle="{StaticResource RightAlignStyle}"													/>
              <DataGridTextColumn Header="User"	            Binding="{Binding UserName}"							/>
              <DataGridTextColumn Header="Compound Freq"	  Binding="{Binding CompoundFreq}"					/>
              <DataGridTextColumn Header="Payment Freq"	    Binding="{Binding PaymentFreq}"						/>
              <DataGridTextColumn Header="Term"	            Binding="{Binding Term}"									/>
              <DataGridTextColumn Header="Rate"	            Binding="{Binding Rate}"									/>
              <DataGridTextColumn Header="Other Info"	      Binding="{Binding OtherInfo}"	Width="*"		/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>

        <Grid Grid.Row="4" x:Name="gdg2" Margin="10" d:IsHidden="True">
          <Grid.LayoutTransform>
            <ScaleTransform ScaleX=".8" ScaleY=".8" />
          </Grid.LayoutTransform>
          <DataGrid Foreground="{StaticResource MainForegroundBrush}" x:Name="dg2" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource _accountRequestViewSource}}" 
              CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" HeadersVisibility="Column" SelectionMode="Single" BorderThickness="0" >
            <DataGrid.Columns>
              <DataGridTextColumn Header="Update ID"   Binding="{Binding RequestHistoryId}"									/>
              <DataGridTextColumn Header="Parent" 	   Binding="{Binding ParentId}"								/>
              <DataGridTextColumn Header="Type"  	     Binding="{Binding TypeId}"								/>
              <DataGridTextColumn Header="Date"  	     Binding="{Binding UpdateTime, StringFormat='{}{0:yyyy-MM-dd HH\\:mm}'}"													/>
              <DataGridTextColumn Header="Status"	     Binding="{Binding StatusId}"								/>
              <DataGridTextColumn Header="User"   	   Binding="{Binding UserId}"													/>
              <DataGridTextColumn Header="Last Shares" Binding="{Binding LastShares}"					/>
              <DataGridTextColumn Header="Price"       Binding="{Binding Price}"									/>
              <DataGridTextColumn Header="BBS Note"	   Binding="{Binding Bbsnote}"						Width="*"		/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>

        <GridSplitter Grid.Row="3" Margin="12 -6" 
                    FocusVisualStyle="{x:Null}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    />

        <Grid Grid.Row="2" Grid.RowSpan="3" x:Name="vb1" Background="#8888" d:IsHidden="True" >
          <Viewbox  >
            <TextBlock Text="Loading..." Foreground="#49d" FontStyle="Italic"/>
          </Viewbox>
        </Grid>
      </Grid>

      <StackPanel Grid.ColumnSpan="6" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0">
        <xui:ThemeToggleUsrCtrl x:Name="themeSelector"/>
        <!-- More themes for later
        <xui:ThemeSelectorUsrCtrl x:Name="themeSelector"/>-->
        <TextBlock  x:Name="tbkVer" Text="Version 0.2.28" Margin="10 0" Foreground="#07e" />
        <xui:Zoomer x:Name="ZoomSlider2" ZmValue="{Binding ElementName=wnd, Path=ZV, Mode=TwoWay}"	VerticalAlignment="Top" Margin="20 0"/>
        <Button	Margin="2" Content="-"                          FontSize="26" Height="26" Padding="2 -0" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Minimize Window"   Click="onWindowMinimize"                                     />
        <Button	Margin="2" Content="£" FontFamily="Wingdings 2" FontSize="16" Height="26" Padding="0 -1" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Maximize Window"   Click="onWindowMaximize" x:Name="wm"                         />
        <Button	Margin="2" Content="+" FontFamily="Wingdings 2" FontSize="16" Height="26" Padding="0 -1" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Restore Window"    Click="onWindowRestoree" x:Name="wr" Visibility="Collapsed"  />
        <Button	Margin="2" Content="r" FontFamily="Webdings"    FontSize="18" Height="26" Padding="0 -1" Width="26" Foreground="#F00" BorderThickness="0" ToolTip="Close Application" Click="onExit"           IsCancel="True"  />
      </StackPanel>

    </Grid>
  </Border>
</lnk:WindowBase>
