Src/CI/RMSClient/Views/RmsClientMainWindow.xaml

<Window x:Class="RMSClient.RmsClientMainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:stb="clr-namespace:AAV.Common" 
        Title="RMS Client" Height="600" Width="1750" Loaded="onLoaded" x:Name="wnd" Background="#ddd">
  <Window.Resources>
    <CollectionViewSource x:Key="_accountRequestViewSource"/>
    <!--<CollectionViewSource x:Key="categoryProductsViewSource" Source="{Binding Products, Source={StaticResource _accountRequestViewSource}}"/>-->

    <Style TargetType="stb:HighlightableTextBlock">
      <Setter Property="ToolTipService.ShowDuration" Value="999999" />
      <Setter Property="HighlightForeground" Value="#c00" />
      <Setter Property="HighlightBackground" Value="#fcc" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="stb:HighlightableTextBlock">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
              <TextBlock x:Name="PART_TEXT"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Width"  Value="76" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="2 3 0 0" />
      <Setter Property="Margin" Value="0 0 10 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="Width"              Value="120" />
      <Setter Property="Height"             Value="32" />
      <Setter Property="Padding"            Value="8 4 2 0" />
      <Setter Property="Margin"             Value="0 0 10 0" />
      <Setter Property="VerticalAlignment"  Value="Center" />
    </Style>
    <Style TargetType="DatePicker">
      <Setter Property="Height" Value="32" />
      <Setter Property="Margin" Value="0 0 10 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="BorderBrush" Value="#aaa" />
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin"  Value="15 0 10 3" />
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="Margin" Value="15 -1 0 0" />
      <Setter Property="Foreground" Value="#888" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="0 0 0 4" />
      <Setter Property="Width"  Value="56" />
      <Setter Property="Margin" Value="10 0" />
      <!--<Setter Property="Background"  Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />-->
    </Style>
    <Style x:Key="RightAlignStyle"   TargetType="{x:Type TextBlock}">
      <Setter Property="TextAlignment" Value="Right"	/>
    </Style>
    <Style x:Key="CenterAlignStyle"  TargetType="{x:Type TextBlock}">
      <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="CenterAlignChkBox" TargetType="{x:Type CheckBox}">
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="DarkOrangeStyle"   TargetType="{x:Type TextBlock}">
    </Style>
  </Window.Resources>
  <Grid >
    <Grid.LayoutTransform>
      <ScaleTransform ScaleX="{Binding ZVa, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZVa, ElementName=wnd, FallbackValue=1}" />
    </Grid.LayoutTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="100"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Rectangle>
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#fff"/>
          <GradientStop Color="#ddd" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <StackPanel Orientation="Horizontal" x:Name="spc1" Margin="8">
      <Button Content="_Clip" Click="onClip" />
      <Label Content="_Filter" />
      <ComboBox x:Name="cbxOAF" SelectionChanged="onDateCh">
        <ComboBoxItem Content="Outstanding" IsSelected="True" />
        <ComboBoxItem Content="All"     />
        <ComboBoxItem Content="Filled"  />
      </ComboBox>

      <Label Content="_Account" Target="{Binding ElementName=tbxAccount}" />
      <TextBox x:Name="tbxAccount" Text="xxxxxxxxx" TextChanged="onAccountChanged" />

      <Label Content="_Start date" />
      <DatePicker x:Name="dt1" SelectedDateChanged="onDateCh"/>
      <Label Content="_End date" />
      <DatePicker x:Name="dt2" SelectedDateChanged="onDateCh" />

      <CheckBox x:Name="cnkDirein" Content="_Dividend Reinvest" Checked="onDiRein" Unchecked="onDiRein" />

      <Button Content="_Find" Click="onFind" IsDefault="True" x:Name="btnFind"/>
      <Button Click="onExit" IsCancel="True" Opacity="0" />
    </StackPanel>

    <Grid Grid.Row="1" x:Name="gdg1" Margin="0 0 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="149*"/>
        <ColumnDefinition Width="751*"/>
      </Grid.ColumnDefinitions>
      <Grid.LayoutTransform>
        <ScaleTransform ScaleX=".8" ScaleY=".8" />
      </Grid.LayoutTransform>
      <DataGrid x:Name="dg1" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource _accountRequestViewSource}}" Background="#eee" 
                SelectedCellsChanged="onSelect" MouseDoubleClick="onPopup"
                AlternatingRowBackground="#f0f8ff" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" HeadersVisibility="Column" 
                SelectionMode="Single" BorderThickness="0" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,0,-450,-106" >
        <DataGrid.Columns>
          <DataGridTextColumn Header="Order ID"	                Binding="{Binding OrderId}"				ElementStyle="{StaticResource RightAlignStyle}"													/>
          <DataGridTemplateColumn Header="Acount"   SortMemberPath="ShortName" CanUserSort="True" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <stb:HighlightableTextBlock Text="{Binding ShortName}" SearchText="{Binding ElementName=tbxAccount, Path=Text}" ToolTip="{Binding AccountId}" Margin="5 0" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="ADP Acount"   SortMemberPath="AdpaccountCode" CanUserSort="True" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <stb:HighlightableTextBlock Text="{Binding AdpaccountCode}" SearchText="{Binding ElementName=tbxAccount, Path=Text}" ToolTip="{Binding AccountId}" Margin="5 0" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Rep CD"	          Binding="{Binding RepCd}"									/>
          <DataGridTextColumn Header="Type"	            Binding="{Binding TypeName}"									/>
          <DataGridTextColumn Header="Subtype"	        Binding="{Binding SubtypeName}"								/>
          <DataGridTextColumn Header="Action"	          Binding="{Binding Action}"								/>
          <DataGridTextColumn Header="Status"	          Binding="{Binding OrderStatus}"								/>
          <DataGridTextColumn Header="Created"	        Binding="{Binding SendingTimeGmt, StringFormat='{}{0:yyyy-MM-dd HH\\:mm}'}"													/>
          <DataGridTextColumn Header="ADP Number"	      Binding="{Binding SecAdpnumber}"					/>
          <DataGridTextColumn Header="CUSIP"	          Binding="{Binding Cusip}"									/>
          <DataGridTextColumn Header="Symbol"	          Binding="{Binding Symbol}"								/>
          <DataGridTextColumn Header="Currency"	        Binding="{Binding CurrencyCode}"					/>
          <DataGridTextColumn Header="Quantity"	        Binding="{Binding OrderQty, StringFormat='{}{0:N0}'}" ElementStyle="{StaticResource RightAlignStyle}"													/>
          <DataGridTextColumn Header="Done Qty"	        Binding="{Binding CumQty,   StringFormat='{}{0:N0}'}" ElementStyle="{StaticResource RightAlignStyle}"													/>
          <DataGridTextColumn Header="Price"	          Binding="{Binding AvgPx,    StringFormat='{}{0:N2}'}" ElementStyle="{StaticResource RightAlignStyle}"													/>
          <DataGridTextColumn Header="User"	            Binding="{Binding UserName}"							/>
          <DataGridTextColumn Header="Compound Freq"	  Binding="{Binding CompoundFreq}"					/>
          <DataGridTextColumn Header="Payment Freq"	    Binding="{Binding PaymentFreq}"						/>
          <DataGridTextColumn Header="Term"	            Binding="{Binding Term}"									/>
          <DataGridTextColumn Header="Rate"	            Binding="{Binding Rate}"									/>
          <DataGridTextColumn Header="Other Info"	      Binding="{Binding OtherInfo}"	Width="*"		ElementStyle="{StaticResource DarkOrangeStyle}"													/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <GridSplitter Grid.Row="2" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />

    <Grid Grid.Row="3" x:Name="gdg2">
      <Grid.LayoutTransform>
        <ScaleTransform ScaleX=".8" ScaleY=".8" />
      </Grid.LayoutTransform>
      <DataGrid x:Name="dg2" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource _accountRequestViewSource}}" Background="#eee"
              AlternatingRowBackground="#f0f8ff" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" HeadersVisibility="Column" SelectionMode="Single" BorderThickness="0" >
        <DataGrid.Columns>
          <DataGridTextColumn Header="Update ID"   Binding="{Binding RequestHistoryId}"									/>
          <DataGridTextColumn Header="Parent" 	   Binding="{Binding ParentId}"								/>
          <DataGridTextColumn Header="Type"  	     Binding="{Binding TypeId}"								/>
          <DataGridTextColumn Header="Date"  	     Binding="{Binding UpdateTime, StringFormat='{}{0:yyyy-MM-dd HH\\:mm}'}"													/>
          <DataGridTextColumn Header="Status"	     Binding="{Binding StatusId}"								/>
          <DataGridTextColumn Header="User"   	   Binding="{Binding UserId}"													/>
          <DataGridTextColumn Header="Last Shares" Binding="{Binding LastShares}"					/>
          <DataGridTextColumn Header="Price"       Binding="{Binding Price}"									/>
          <DataGridTextColumn Header="BBS Note"	   Binding="{Binding Bbsnote}"						Width="*"		/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <Grid Grid.Row="1" Grid.RowSpan="3" x:Name="vb1" Background="#8888" >
      <Viewbox  >
        <TextBlock Text="Loading..." Foreground="#49d" FontStyle="Italic"/>
      </Viewbox>
    </Grid>
  </Grid>
</Window>
