Src/CI/LogMonitorWpfApp/MainWindow.xaml

<Window x:Class="LogMonitorWpfApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:LogMonitorWpfApp"
        Title="Log Monitor" Height="350" Width="880" Loaded="OnLoaded" Background="#999">
  <Window.Resources>
    <Style TargetType="FrameworkElement">
    </Style>
    <Style TargetType="Control" x:Key="c0">
      <Setter Property="Background" Value="#678" />
      <Setter Property="Foreground" Value="#0dd" />
    </Style>
    <Style TargetType="ContentControl">
      <Setter Property="Background" Value="#ff0" />
      <Setter Property="Foreground" Value="#0f0" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource c0}">
    </Style>
    <Style TargetType="ListBox" BasedOn="{StaticResource c0}">
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="ColumnHeaderStyle_Aav0" >
      <Setter Property="Opacity"        Value=".4"/>
      <Setter Property="Height"         Value="28"/>
      <Setter Property="FontWeight"     Value="SemiBold"/>
      <Setter Property="Background"     Value="Transparent"/>
      <Setter Property="Foreground"     Value="{DynamicResource InfoForegroundBrush}"/>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="ToolTip"    Value="Click to sort."/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="DataGrid" BasedOn="{StaticResource c0}">
      <Setter Property="RowBackground" Value="#678" />
      <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle_Aav0}" />
      <Setter Property="HeadersVisibility"		    Value="Column" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="444"/>
      <ColumnDefinition Width="05"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="5" >
      <Menu HorizontalAlignment="Left" Margin="5 5 5 0" Background="Transparent" >
        <MenuItem Header="° ° °" FontSize="20" Background="Transparent">
          <MenuItem Header="123" />
          <MenuItem Header="E_xplore"    Click="OnExpl"/>
          <MenuItem Header="_VS Code"    Click="OnVScd"/>
          <MenuItem Header="_Re-Scan"    Click="OnScan"/>
          <MenuItem Header="Re-_Move"    Click="OnRDel"  ToolTip="Remove deleted files" />
          <MenuItem Header="Re-_Watch"   Click="OnWtch" />
          <MenuItem Header="_Clear Hist" Click="OnClr0" />
          <MenuItem Header="_Settings"   Click="OnEdit" />
          <MenuItem Header="_Exit"       Click="OnClose"     />
        </MenuItem>
      </Menu>

      <CheckBox Content="_All Changes  " x:Name="chkAll" ToolTip="Monitor all changes (or errors only)" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" Foreground="#066"/>
      <Button Content="  _1  " Click="OnStart6" />
      <Button Content="  _0  " Click="OnStop_6" />
      
      <TextBlock x:Name="tbkHeadr" Margin="5"/>
      <TextBlock x:Name="tbkTitle" Margin="5"/>
    </StackPanel>

    <DataGrid Grid.Row="1" x:Name="dg1" Grid.Column="0" Margin="5 0 0 0" CanUserDeleteRows="True" CanUserAddRows="False" AutoGenerateColumns="False" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" RowHeaderStyle="{x:Null}">
      <DataGrid.Columns>
        <DataGridTextColumn     Header=" Filename" Binding="{Binding PartName    }"		                      Width="165"/>
        <DataGridTextColumn     Header="FileTime"  Binding="{Binding LastWriteTime, StringFormat=\{0:d-HH\\:mm\}}" Width="69" Foreground="#ff0"/>
        <DataGridTextColumn     Header="Status"    Binding="{Binding Status      }"			Width="*"		              />
        <DataGridCheckBoxColumn Header=" Gone "    Binding="{Binding IsDeleted   }"			                          />
        <!--<DataGridTextColumn Header=" Seen  "	 Binding="{Binding LastSeen  	 , StringFormat=\{0:HH\\:mm\}}"   />-->
      </DataGrid.Columns>
    </DataGrid>

    <ListBox  Grid.Row="1" x:Name="lbxHist" Grid.Column="2" Margin="0 0 5 0" />

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="5" >
      <TextBox x:Name="tbxPath" Text="" MinWidth="200" />
      <Button Content="   E_xplore   "   Click="OnExpl" />
      <Button Content="   _VS Code   "   Click="OnVScd" />
      <Button Content="    _Refresh    " Click="OnRDel" IsDefault="True" ToolTip="Remove deleted from the list" />
      <Button Content="   Move _Old   "  Click="OnMvOl" ToolTip="Move old files to the ..\Logs.Old folder" />
      <Button Content="   _Settings   "  Click="OnEdit" ToolTip="Edit Settings.JSON with VS Code" />
      <Button Content="   _Ack   "       Click="OnClr0" IsCancel="True" ToolTip="Stop Notifier + Minimize Window" />
      <!--
      <Button Content="   _Re-Scan   "    Click="OnScan" />
      <Button Content="   Re-_Watch   "   Click="OnWtch" />
      -->
    </StackPanel>

    <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="-5 0"/>
  </Grid>
</Window>
