Src/CI/LogMonitorWpfApp/RdpSessionKeeperUsrCtrl.xaml

<UserControl x:Class="LogMonitorWpfApp.RdpSessionKeeperUsrCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:LogMonitorWpfApp"
             Loaded="OnLoaded" Background="#246" >
  <UserControl.Resources>
    <Style TargetType="CheckBox">
      <Setter Property="Margin" Value="10" />
      <Setter Property="Foreground" Value="#ff0" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Foreground" Value="#ff0" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Background"  Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground"  Value="#ff0" />
    </Style>
  </UserControl.Resources>
  <Viewbox Margin="5">
    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
      <Label Content="Big"  x:Name="tbkBig" HorizontalAlignment="Center" Foreground="#0dd" />
      <Label Content="Min"  x:Name="tbkMin" HorizontalAlignment="Center" Foreground="#d00" />
      <Label Content="Hrs"  x:Name="tbkHrs" HorizontalAlignment="Center" Foreground="#0f8" MaxWidth="500" />
      <TextBlock Text="Log" x:Name="tbkLog" HorizontalAlignment="Center" Foreground="#0a0" MaxWidth="500" FontSize="5" TextWrapping="Wrap" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
        <Menu Background="Transparent" Foreground="#ccc">
          <!--<CheckBox Content="_A" Checked="onAudible" Unchecked="onAudible" x:Name="chkAdbl" ToolTip="Audible on every tick (230 sec)"/>
          <CheckBox Content="_I" Checked="onInsmnia" Unchecked="onInsmnia" x:Name="chkPosn" ToolTip="Insmnia or system request to disturb"/>
          <CheckBox Content="_P" Checked="onPosning" Unchecked="onPosning" x:Name="chkInso" ToolTip="Posning crsr"/>
          <CheckBox Content="_M" Checked="onMindBiz" Unchecked="onMindBiz" x:Name="chkMind" ToolTip="Mind Biz Hrs"/>-->
          <MenuItem Header="_Aud    " IsCheckable="True" Checked="OnAudible" Unchecked="OnAudible" x:Name="chkAdbl1" ToolTip="Audible on every tick (230 sec)"/>
          <MenuItem Header="_Ins    " IsCheckable="True" Checked="OnInsmnia" Unchecked="OnInsmnia" x:Name="chkPosn1" ToolTip="Insmnia or system request to disturb"/>
          <MenuItem Header="_MBH    " IsCheckable="True" Checked="OnMindBiz" Unchecked="OnMindBiz" x:Name="chkMind1" ToolTip="Mind Biz Hrs" Foreground="#ff4"/>
          <MenuItem Header="+ _1 hr    " Click="OnPlus1hr" Height="38" Foreground="#ff4" IsEnabled="{Binding ElementName=chkMind1, Path=IsChecked}" />
          <MenuItem Header="_- 1 hr    " Click="OnMinusHr" Height="38" Foreground="#ff4" IsEnabled="{Binding ElementName=chkMind1, Path=IsChecked}" />
          <MenuItem   Header="° ° °" Foreground="#468">
            <MenuItem IsCheckable="True" Checked="OnAudible" Unchecked="OnAudible" x:Name="chkAdbl2" Header="Audible on every tick (230 sec)"/>
            <MenuItem IsCheckable="True" Checked="OnInsmnia" Unchecked="OnInsmnia" x:Name="chkPosn2" Header="Insmnia or system request to disturb"/>
            <MenuItem IsCheckable="True" Checked="OnPosning" Unchecked="OnPosning" x:Name="chkInso2" Header="Positioning of the curson"/>
            <MenuItem IsCheckable="True" Checked="OnMindBiz" Unchecked="OnMindBiz" x:Name="chkMind2" Header="Mind Biz Hrs"/>
            <Separator/>
            <MenuItem Header="_Reset" Click="OnRset"  />
            <MenuItem Header="Add Mar_k to log file" Click="OnMark" />
            <Separator/>
            <MenuItem Header="_Pos    " IsCheckable="True" Checked="OnPosning" Unchecked="OnPosning" x:Name="chkInso_" ToolTip="Positioning of the cursor" IsEnabled="False" IsChecked="False"/>
            <MenuItem Header="Position Cursor _Now" Click="OnPosition"  />
          </MenuItem>
        </Menu>
        <Button   Click="OnExit"  IsCancel="True" />
      </StackPanel>
    </StackPanel>
  </Viewbox>
</UserControl>
