Src/CI/RdpFacility/RdpHelpMainWindow.xaml

<Window x:Class="RdpFacility.RdpHelpMainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        Title="RDP Support" Height="190" Width="520" Loaded="onLoaded" Background="#246">

  <Window.Resources>
    <Style TargetType="CheckBox">
      <Setter Property="Margin" Value="10" />
      <Setter Property="Foreground" Value="#ff0" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Foreground" Value="#ff0" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Background"  Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground"  Value="#ff0" />
    </Style>
  </Window.Resources>

  <Viewbox Margin="5">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
      <Label Content="Big" x:Name="tbkBig" HorizontalAlignment="Center" Foreground="#0dd" />
      <Label Content="Min" x:Name="tbkMin" HorizontalAlignment="Center" Foreground="#d00" />
      <Label Content="Hrs" x:Name="tbkHrs" HorizontalAlignment="Center" Foreground="#0f8" FontSize="9" MaxWidth="500" />
      <Label Content="Log" x:Name="tbkLog" HorizontalAlignment="Center" Foreground="#0a0" FontSize="3" MaxWidth="500" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
        <CheckBox Content="_A" Checked="onAudible" Unchecked="onAudible" x:Name="chkAdbl" ToolTip="Audible on every tick (230 sec)"/>
        <CheckBox Content="_I" Checked="onInsmnia" Unchecked="onInsmnia" x:Name="chkPosn" ToolTip="Insmnia or system request to disturb"/>
        <CheckBox Content="_P" Checked="onPosning" Unchecked="onPosning" x:Name="chkInso" ToolTip="Posning crsr"/>
        <CheckBox Content="_M" Checked="onMindBiz" Unchecked="onMindBiz" x:Name="chkMind" ToolTip="Mind Biz Hrs"/>
        <Menu>
          <MenuItem Header="Add _1 hr" Click="onAddhr" VerticalAlignment="Stretch" Height="38" />
          <MenuItem   Header="° ° °">
            <MenuItem Header="_Reset" Click="onRset"  />
            <MenuItem Header="Add Mar_k to log file" Click="onMark" />
          </MenuItem>
        </Menu>
        <Button   Click="onExit"  IsCancel="True" />
      </StackPanel>
    </StackPanel>
  </Viewbox>
</Window>