Src/CI/AsyncSocketTester/TesterMainWindow.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:CI.GUI.Support.WpfLibrary.Base;assembly=CI.GUI.Support.WpfLibrary" x:Name="wnd" 
                x:Class="AsyncSocketTester.TesterMainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                Style="{DynamicResource WindowStyle_Aav0}"
                Title="Socket Explorer" Height="450" Width="1000" Loaded="onLoaded">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <ResourceDictionary>
      <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="#333" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
      </Style>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
      </Style>
      <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
      </Style>
      <Style TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="#f00" />
      </Style>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/Base/BasicDefaultsLayout.xaml" />
        <!--
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/Base/DataGrid.Base.xaml" />
        -->
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <Border CornerRadius="9" Background="#300" BorderBrush="#600" BorderThickness="2">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="7*"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Image Source="/internet_connections_3.ico" HorizontalAlignment="Left" Margin="10" Height="32" />

      <TextBlock Grid.Column="0" Margin="5" Grid.Row="1" TextWrapping="Wrap" x:Name="tbkReportClt" VerticalAlignment="Top" Foreground="#8d8" d:Text="result of server activities - line 1 - line 1 - line 1 - line 1 - line 1" FontFamily="JetBrains Mono"/>
      <TextBlock Grid.Column="2" Margin="5" Grid.Row="1" TextWrapping="Wrap" x:Name="tbkReportSvr" VerticalAlignment="Top" Foreground="#88d" d:Text="result of server activities - line 1 - line 1 - line 1 - line 1 - line 1" FontFamily="JetBrains Mono" />

      <Rectangle Grid.Column="0" Margin="5" Grid.Row="0" d:Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Right" Width="32" Height="32" x:Name="ra"/>
      <Rectangle Grid.Column="2" Margin="5" Grid.Row="0" d:Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Right" Width="32" Height="32" x:Name="rb"/>

      <StackPanel Grid.Row="2" Orientation="Horizontal">
        <TextBlock Foreground="#ff0" Text="Str:" />
        <Button Content="_Str" Click="onMe" x:Name="b1" IsEnabled="False"/>
        <Button Content="._Lcl" Click="onRealHere" />
        <TextBlock Foreground="#ff0" Text="  RMS:" />
        <Button Content="15_2:6" Click="onTag" Tag="10.10.19.152:6756:logInRmsC"/>
        <Button Content="_dev:6" Click="onTag" Tag="mtdevwebts01.bbssecurities.com:6756:logInRmsC" IsDefault="True" x:Name="dfltBtn" />
        <Button Content="_uat:6" Click="onTag" Tag="mtuatwebts01.bbssecurities.com:6756:logInRmsC" />
        <TextBlock Foreground="#ff0" Text="  risk:" />
        <Button Content="d_ev:2" Click="onTag" Tag="MTDEVTSAPP01.bbssecurities.com:22225:logInRisk"/>
        <Button Content="u_at:2" Click="onTag" Tag="MTUATTSAPP01.bbssecurities.com:22225:logInRisk"/>
      </StackPanel>

      <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
        <CheckBox Content="_Server ON" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Checked="onToggleSvrListening" Unchecked="onToggleSvrListening" x:Name="chkSvr"/>
        <Button Content="_Clear" Click="onClear" />
      </StackPanel>

      <GridSplitter Grid.Column="1" Grid.RowSpan="3" Background="AliceBlue" />

    </Grid>
  </Border>
</lnk:WindowBase>
