Src/CI/AsyncSocketTester/TesterMainWindow.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:CI.GUI.Support.WpfLibrary.Base;assembly=CI.GUI.Support.WpfLibrary" x:Name="wnd" 
                x:Class="AsyncSocketTester.TesterMainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                xmlns:local="clr-namespace:AsyncSocketTester"
                Style="{DynamicResource WindowStyle_Aav0}"
                Title="MainWindow" Height="450" Width="800" Loaded="onLoaded">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <ResourceDictionary>
      <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="#8888" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
      </Style>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
      </Style>
      <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
      </Style>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/Base/BasicDefaultsLayout.xaml" />
        <!--
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />-->
      </ResourceDictionary.MergedDictionaries>

      <!--<Style TargetType="{x:Type stb:HighlightableTextBlock}">
        <Setter Property="ToolTipService.ShowDuration" Value="999999" />
        <Setter Property="HighlightForeground" Value="#c00" />
        <Setter Property="HighlightBackground" Value="#fcc" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type stb:HighlightableTextBlock}">
              <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <TextBlock x:Name="PART_TEXT"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <CollectionViewSource x:Key="cmdViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Cmd}, CreateList=True}"/>
      <CollectionViewSource x:Key="cmdLogsViewSource" Source="{Binding Logs, Source={StaticResource cmdViewSource}}"/>-->
    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <Border CornerRadius="9" Background="#ccc" BorderBrush="#06d" BorderThickness="2">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width=".1*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="32"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
        <CheckBox Content="_Server ON" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Checked="CheckBox_Checked" x:Name="chkSvr"/>
        <Button Content="_Read Report" Click="onRR" />
      </StackPanel>

      <TextBlock Grid.Column="0" Margin="5" Grid.Row="1" d:Text="result of server activities - line 1 - line 1 - line 1 - line 1 - line 1" TextWrapping="Wrap" x:Name="tbkReportClt" VerticalAlignment="Top"/>
      <TextBlock Grid.Column="2" Margin="5" Grid.Row="1" d:Text="result of server activities - line 1 - line 1 - line 1 - line 1 - line 1" TextWrapping="Wrap" x:Name="tbkReportSvr" VerticalAlignment="Top"/>

      <StackPanel Grid.Row="2" Orientation="Horizontal">
        <Label Content="   Call: " />
        <Button Content="   _Me   " Click="onMe" x:Name="b1" IsEnabled="False"/>
        <Button Content="Real me  " Click="onRealMe" />
        <Button Content="Real real" Click="onRealReal" />
      </StackPanel>

    </Grid>
  </Border>
</lnk:WindowBase>
