Src/CI/EfStoredProcWpfApp/Views/SpDemoTableView.xaml

<UserControl x:Class="EfStoredProcWpfApp.Views.SpDemoTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfStoredProcWpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="TextBox">
      <Setter Property="FontWeight"         Value="SemiBold" />
      <Setter Property="Width"              Value="40" />
      <Setter Property="Padding"            Value="4" />
      <Setter Property="Margin"             Value="10 0" />
      <Setter Property="VerticalAlignment"  Value="Top" />
      <Setter Property="BorderBrush"        Value="#ccc" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Label Content="Group ID"  />
      <TextBox x:Name="t1" Text="2" />
      <Label Content="DateType"  />
      <TextBox x:Name="t2" Text="2" />
      <Label Content="StartDate" />
      <TextBox x:Name="t3" Text="2" />
      <Label Content="EndDate"   />
      <TextBox x:Name="t4" Text="2" />
      <Label Content="GroupName" />
      <TextBox x:Name="t5" Text="2" />
      <Button x:Name="button" Content="  _Get  " Height="30" Margin="20,0" Click="onGo" IsDefault="True"/>
    </StackPanel>
    
    <DataGrid x:Name="dg1" AutoGenerateColumns="True" Margin="5,5,5,5" Grid.Row="1" />
    
  </Grid>
</UserControl>
