Src/CI/CI.GUI.Support.WpfLibrary/Views/ThemeSelectorUsrCtrl.xaml

<UserControl x:Class="CI.GUI.Support.WpfLibrary.Views.ThemeSelectorUsrCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CI.GUI.Support.WpfLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="80">

  <Menu x:Name="menu1" VerticalAlignment="Center"   Background="Transparent" BorderThickness="0">
    <MenuItem   Header="ð" FontFamily="Wingdings 2" Background="Transparent" BorderThickness="0">
      <MenuItem Header="Dark Google"        Tag="Dark.Google"       Click="onMenuClick" IsCheckable="True" FontFamily="Arial" />
      <MenuItem Header="Dark Gray"          Tag="Dark.Gray"         Click="onMenuClick" IsCheckable="True" FontFamily="Arial" />
      <MenuItem Header="Dark Iress"         Tag="Dark.Iress"        Click="onMenuClick" IsCheckable="True" FontFamily="Arial" />
      <MenuItem Header="Lite Iress"         Tag="Lite.Iress"        Click="onMenuClick" IsCheckable="True" FontFamily="Arial" />
      <MenuItem Header="Lite Bootstrap"     Tag="Lite.Bootstrap"    Click="onMenuClick" IsCheckable="True" FontFamily="Arial" />
      <MenuItem Header="Lite Google"        Tag="Lite.Google"       Click="onMenuClick" IsCheckable="True" FontFamily="Arial" />
      <MenuItem Header="Lite Gray"          Tag="Lite.Gray"         Click="onMenuClick" IsCheckable="True" FontFamily="Arial" />
      <MenuItem Header="Lite VaporWave"     Tag="Lite.VaporWave"    Click="onMenuClick" IsCheckable="True" FontFamily="Arial" />
    </MenuItem>
  </Menu>
</UserControl>
