Src/CI/CI.GUI.Support.WpfLibrary/Views/Zoomer.xaml

<UserControl x:Class="CI.GUI.Support.WpfLibrary.Views.Zoomer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:xui="clr-namespace:CI.GUI.Support.WpfLibrary.Views"
             xmlns:cnv="clr-namespace:CI.GUI.Support.WpfLibrary.Views"
             d:DesignHeight="26" d:DesignWidth="75">
  <Grid Margin="2" Width="75" Height="26" >
    <!--<xui:ProgressBar Minimum="{Binding ElementName=ZoomSlider, Path=Minimum}" Maximum="{Binding ElementName=ZoomSlider, Path=Maximum}" PBValue="{Binding ElementName=ZoomSlider, Path=Value}" IsTabStop="False" Opacity=".5" x:Name="ZoomPrgBar" Cursor="Hand" ToolTip="Adjust zoom. &#10;Double Click - back to 100%" />-->
    <ProgressBar Minimum="0.1" Maximum="3" Value="{Binding ZmValue, FallbackValue=1}" FocusVisualStyle="{x:Null}" Foreground="#444" Background="#777" VerticalAlignment="Stretch" BorderThickness="0" />
    <Slider		   Minimum="0.1" Maximum="3" Value="{Binding ZmValue, FallbackValue=1}" FocusVisualStyle="{x:Null}" Orientation="Horizontal" x:Name="ZoomSlider" Opacity="0" Margin="-5 0"  Cursor="Hand" IsTabStop="False" VerticalAlignment="Center" ToolTip="Zoom. &#10;&#10;Use mouse wheel to adjust ...&#10;&#10; ... or Double Click to go back to 100% " />
    
    <TextBlock Text="{Binding ElementName=ZoomSlider, Path=Value, StringFormat='{}{0:N0} %', Converter={cnv:Multy100}}"	HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="15" />
  </Grid>
</UserControl>
