Src/CI/CI.DataSmarts/App.xaml

<Application x:Class="CI.DataSmarts.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CI.DataSmarts">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>

        <!--ap:Backup theme + designer's:-->
        <ResourceDictionary Source="/CI.Visual.Lib;component/ColorScheme/Theme.Color.Lite.Gray.xaml" />

        <!--ap:Allows Style="{StaticResource WindowStyle_Aav0}"  (since it is on top of the visual tree over the Window) -->
        <ResourceDictionary Source="/CI.Visual.Lib;component/Base/BasicDefaultsLayout.xaml" />

      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns"        Value="False" />
        <Setter Property="EnableRowVirtualization"    Value="True"  />
        <Setter Property="CanUserAddRows"             Value="True"  />
        <Setter Property="RowDetailsVisibilityMode"   Value="VisibleWhenSelected"  />
        <Setter Property="Margin"                     Value="5"  />
        <Setter Property="AlternatingRowBackground"   Value="#f0f8ff"  />
      </Style>

      <Style TargetType="ToggleButton">
        <Setter Property="VerticalAlignment"          Value="Center"  />
        <Setter Property="HorizontalAlignment"        Value="Center"  />
        <Setter Property="BorderThickness"            Value="0"  />
        <Setter Property="Height"                     Value="20"  />
        <Setter Property="Margin"                     Value="0"  />
        <Setter Property="Padding"                    Value="-22"  />
        <Setter Property="Background"                 Value="#aaa"  />
      </Style>

      <LinearGradientBrush x:Key="GridBackground1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black"/>
        <GradientStop Color="White" Offset="1"/>
      </LinearGradientBrush>

      <Style TargetType="DataGridRow" x:Key="NotUsedHere">
        <Setter Property="DetailsVisibility" Value="Collapsed"/>
        <!--<Setter Property="Background" Value="Lavender"/>-->
        <Style.Triggers>
          <DataTrigger Binding="{Binding Granted}" Value="True">
            <Setter Property="ToolTip" Value="Permissions granted. Click check-mark to revoke."/>
            <Setter Property="Background" Value="LightGreen"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding Selectd}" Value="True">
            <Setter Property="ToolTip" Value="Adjust permissions by clicking V/X in the Granted column"/>
            <Setter Property="Background" Value="#04e"/>
            <Setter Property="Foreground" Value="Yellow"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding Granted}" Value="False">
            <Setter Property="ToolTip" Value="No permissions granted. Click  X-mark  to grant."/>
            <!--<Setter Property="Background" Value="Transparent"/>-->
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <SolidColorBrush x:Key="MenuItemBackground0" Color="#5fff"/>
      <SolidColorBrush x:Key="MenuItemBackground1" Color="#100f"/>
      <SolidColorBrush x:Key="MenuItemBackground2" Color="#1f0f"/>
      <SolidColorBrush x:Key="MenuItemBackground3" Color="#10d0"/>
      <SolidColorBrush x:Key="MenuItemBackground4" Color="#1ff0"/>
      <SolidColorBrush x:Key="MenuItemBackground5" Color="#10ff"/>
      <SolidColorBrush x:Key="MenuItemBackground6" Color="#1f00"/>

    </ResourceDictionary>
  </Application.Resources>
</Application>
