Src/CI/WinTiler/Views/WinInfoTemplate.xaml

<UserControl x:Class="WinTiler.Views.WinInfoTemplate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:WinTiler.Views"
             Height="50" Width="400">
  <UserControl.Resources>
    <Style TargetType="TextBlock" >
      <Setter Property="Foreground" Value="#7af" />
      <Setter Property="Margin"     Value="6 0 0 4" />
    </Style>
    <Style TargetType="Button" >
      <Setter Property="Foreground" Value="#04d" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Width"      Value="26" />
      <Setter Property="Height"     Value="26" />
      <Setter Property="Margin"     Value="02" />
      <Setter Property="Padding"    Value="0 0 0 4" />
    </Style>
    <LinearGradientBrush x:Key="GridBackground2" EndPoint="0.5,1" StartPoint="0.5,0">
      <!--<GradientStop Color="#2f00"/>-->
      <GradientStop Color="#555" Offset="0"/>
      <GradientStop Color="#222" Offset="1"/>
    </LinearGradientBrush>
  </UserControl.Resources>
  <Grid Background="{DynamicResource GridBackground2}">
    <TextBlock Text="{Binding AppNme}" d:Text="Notepad" x:Name="ttl" FontSize="20" VerticalAlignment="Top"/>
    <TextBlock Text="{Binding WTitle}" d:Text="Sorter " x:Name="srt" FontSize="11" VerticalAlignment="Bottom"/>
    <!--<TextBlock Text="{Binding}" x:Name="tos"/>-->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 -2">
      <!--<Button Content="■" Click="onCloseSimilar" Tag="{Binding}" Padding="0 0 0 1" Foreground="#ff0" />
      <Button Content="+" Click="onCloseSimilar" Tag="{Binding}" />-->
      <Button Content="-" Click="onIgnoreExe" Tag="{Binding}" />
      <Button Content="x" Click="onCloseByExe" Tag="{Binding}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 -2">
      <!--<Button Content="■" Click="onCloseSimilar" Tag="{Binding}" Padding="0 0 0 1"/>
      <Button Content="+" Click="onCloseSimilar" Tag="{Binding}" />
      -->
      <Button Content="-" Click="onIgnoreTtl" Tag="{Binding}" />
      <Button Content="x" Click="onCloseByTtl" Tag="{Binding}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button Content="░" Click="onMaximThis" Tag="{Binding}" />
      <Button Content="■" Click="onRestrThis" Tag="{Binding}" />
      <Button Content="_" Click="onMinimThis" Tag="{Binding}" />
      <Button Content="x" Click="onCloseThis" Tag="{Binding}" />
    </StackPanel>

  </Grid>
</UserControl>
