Src/CI/WinTiler/Views/WinInfoTemplate.xaml

<UserControl x:Class="WinTiler.Views.WinInfoTemplate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:WinTiler.Views"
             Height="50" Width="400">
  <UserControl.Resources>
    <Style TargetType="TextBlock" >
      <Setter Property="Foreground" Value="#04d" />
      <Setter Property="Margin"     Value="4 0 0 2" />
    </Style>
    <Style TargetType="Button" >
      <Setter Property="Foreground" Value="#04d" />
      <Setter Property="Width"      Value="22" />
      <Setter Property="Height"     Value="22" />
      <Setter Property="Margin"     Value="02" />
    </Style>
    <LinearGradientBrush x:Key="GridBackground2" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#2f00"/>
      <GradientStop Color="#20f0" Offset=".5"/>
      <GradientStop Color="#200f" Offset="1"/>
    </LinearGradientBrush>
  </UserControl.Resources>
  <Grid Background="{DynamicResource GridBackground2}">
    <TextBlock Text="{Binding Path=WTitle}" d:Text="Notepad" x:Name="ttl" FontSize="16" VerticalAlignment="Top"/>
    <TextBlock Text="{Binding Path=Sorter}" d:Text="Sorter " x:Name="srt" FontSize="11" VerticalAlignment="Bottom"/>
    <!--<TextBlock Text="{Binding}" x:Name="tos"/>-->
    <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

  </Grid>
</UserControl>
