Src/CI/NameOrigin/MainWindow.xaml

<Window x:Class="NameOrigin.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:NameOrigin"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="OnLoaded" Background="#222" Topmost="True" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Opacity=".9" ResizeMode="CanResizeWithGrip">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <Window.Resources>
    <Style TargetType="{x:Type Control}"    x:Key="C">
      <Setter Property="Foreground"         Value="#fff" />
      <Setter Property="IsTabStop"          Value="False" />
      <Setter Property="VerticalAlignment"  Value="Center" />
      <Setter Property="Padding"            Value="8 3" />
      <Setter Property="FontSize"           Value="18" />
    </Style>
    <Style TargetType="{x:Type Label}"      BasedOn="{StaticResource C}" >
      <Setter Property="Foreground"         Value="#888" />
    </Style>
    <Style TargetType="{x:Type Button}"     BasedOn="{StaticResource C}" >
      <Setter Property="Foreground"         Value="#0c0" />
      <Setter Property="Background"         Value="Transparent" />
      <Setter Property="Margin"             Value="2" />
      <Setter Property="Width"              Value="128" />
      <Setter Property="BorderThickness"    Value="0" />
    </Style>
    <Style TargetType="{x:Type MenuItem}"     BasedOn="{StaticResource C}" >
      <Setter Property="Foreground"         Value="#0c0" />
      <Setter Property="Background"         Value="#666" />
      <Setter Property="Margin"             Value="2" />
    </Style>
    <Style TargetType="{x:Type TextBox}"    BasedOn="{StaticResource C}" >
      <Setter Property="Background"         Value="#383838" />
      <Setter Property="MinWidth"           Value="40" />
      <Setter Property="Margin"             Value="5" />
      <Setter Property="Padding"            Value="8 3" />
      <Setter Property="BorderThickness"    Value="0" />
      <Setter Property="FontSize"           Value="19" />
    </Style>
    <Style TargetType="{x:Type TextBlock}"  >
      <Setter Property="FontSize"           Value="26" />
      <Setter Property="VerticalAlignment"  Value="Center" />
      <Setter Property="Foreground"         Value="#ff0" />
      <!--<Setter Property="Background"     Value="#444" />-->
    </Style>

    <Duration x:Key="WaitDuration">0:0:16</Duration>
    <Storyboard x:Key="sbk2Frvr" >
      <DoubleAnimation Duration="{StaticResource WaitDuration}" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" />
    </Storyboard>
    <Storyboard x:Key="sbk2Stop" >
      <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" />
    </Storyboard>
    <Style TargetType="Rectangle" x:Key="IsOnStyle2">
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsWaiting, UpdateSourceTrigger=PropertyChanged}" Value="True">
          <DataTrigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource sbk2Frvr}" />
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource sbk2Stop}" />
          </DataTrigger.ExitActions>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
      <Button Content="  Read _Json  " Click="OnReadJson"  />
      <Button Content="  _GenderApi  " Click="OnGenderApi" IsDefault="True" />
      <Button Content="  _Rapid Api  " Click="OnRapidApi"  IsDefault="False" />
      <Button Content="  _Create DB  " Click="OnCreateDB"  IsEnabled="False" />
      <Button Content="     E_xit    " Click="OnClose"     IsCancel="True" />
    </WrapPanel>
    <TextBox   Text="Oleksa"  x:Name="tbNm" HorizontalAlignment="Center" Width="160"/>
    <TextBlock Text="Results" x:Name="tbRv" HorizontalAlignment="Center" />
  </StackPanel>
</Window>
