Src/CI/CI.PermissionManager/Views/MainWindow.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:CI.Visual.Lib.Base;assembly=CI.Visual.Lib" x:Name="wnd" x:Class="CI.PermissionManager.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:CI.PermissionManager"
        Title="Main Window" Height="450" Width="800">
  <Window.Resources>
    <CollectionViewSource x:Key="_permissionViewSource"/>
    <CollectionViewSource x:Key="_permissionPermissionAssignmentsViewSource" 
                              Source="{Binding PermissionAssignments, Source={StaticResource _permissionViewSource}}"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="29"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="21"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0">
      <Button Content="Save" HorizontalAlignment="Center" Margin="0,0,0,0" Click="onSave" Height="20" Width="123"/>
      <!--<StackPanel.Effect>
        <BlurEffect Radius="{Binding ElementName=wnd, Path=Blur}" />
      </StackPanel.Effect>
      <Button	Margin="10 0" Content=" _Settings " ToolTip="Adjust application settings" Click="onEditAppSettings" VerticalAlignment="Stretch" />
      <xui:ThemeToggleUsrCtrl x:Name="themeSelector" Margin="10 0" />
      <TextBlock  x:Name="tbkVer" Text="Version 0.3.4.12" Margin="10 0" Foreground="#07e" />
      <xui:Zoomer x:Name="ZoomSlider2" ZmValue="{Binding ZV, ElementName=wnd, Mode=TwoWay}"	VerticalAlignment="Top" Margin="10 0"/>
      <Button	Margin="2" Content="æ" FontFamily="Webdings"    FontSize="18" Height="26" Padding="0 -1" Width="26" Foreground="#F00" BorderThickness="0" ToolTip="Toggle Audio"      Click="onAudio"           IsCancel="True"  />
      <Button	Margin="2" Content="-"                          FontSize="26" Height="26" Padding="2 -0" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Minimize Window"   Click="onWindowMinimize"                                     />
      <Button	Margin="2" Content="£" FontFamily="Wingdings 2" FontSize="16" Height="26" Padding="0 -1" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Maximize Window"   Click="onWindowMaximize" x:Name="wm"                         />
      <Button	Margin="2" Content="+" FontFamily="Wingdings 2" FontSize="16" Height="26" Padding="0 -1" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Restore Window"    Click="onWindowRestoree" x:Name="wr" Visibility="Collapsed"  />-->
      <Button	Margin="2" Content="r" FontFamily="Webdings"    FontSize="18" Height="26" Padding="0 -1" Width="26" Foreground="#F00" BorderThickness="0" ToolTip="Close Application" Click="OnExit"           IsCancel="True"  />
    </StackPanel>

    <TextBox Text="{Binding PermissionsFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120" />

    <DataGrid Grid.Row="1" x:Name="dg1" ItemsSource="{Binding CV}" AutoGenerateColumns="True" />

    <DataGrid Grid.Row="2" x:Name="_permissionDataGrid" ItemsSource="{Binding Source={StaticResource _permissionViewSource}}" 
              AutoGenerateColumns="True" >
      <!--<DataGrid.Columns>        <DataGridTextColumn Binding="{Binding CategoryId}"  Header="Category Id" Width="SizeToHeader" IsReadOnly="True"/>        <DataGridTextColumn Binding="{Binding Name}"        Header="Name" Width="*"/>      </DataGrid.Columns>-->
    </DataGrid>

    <DataGrid Grid.Row="3" x:Name="_applicationPermissionsDataGrid" ItemsSource="{Binding Source={StaticResource _permissionPermissionAssignmentsViewSource}}"
              AutoGenerateColumns="True" >
      <!--<DataGrid.Columns>        <DataGridTextColumn Binding="{Binding CategoryId}"  Header="Category Id"    Width="SizeToHeader" IsReadOnly="True"/>        <DataGridTextColumn Binding="{Binding ProductId}"   Header="Product Id"     Width="SizeToHeader" IsReadOnly="True"/>        <DataGridTextColumn Binding="{Binding Name}"        Header="Name"           Width="*"/>      </DataGrid.Columns>-->
    </DataGrid>

  </Grid>
</lnk:WindowBase>
