Src/CI/CI.PermissionManager/Views/PAsUsersSelectorWindow.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:CI.GUI.Support.WpfLibrary.Base;assembly=CI.GUI.Support.WpfLibrary" x:Name="wnd" x:Class="CI.PermissionManager.Views.PAsUsersSelectorWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                xmlns:xui="clr-namespace:CI.GUI.Support.WpfLibrary.Views;assembly=CI.GUI.Support.WpfLibrary"                 
                xmlns:Views="clr-namespace:CI.PermissionManager.Views"
                xmlns:cnv="clr-namespace:CI.PermissionManager.Views" 
                xmlns:stb="clr-namespace:AAV.Common"                                 
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                Title="User Permission Editor" Height="380" Width="800"
                Style="{DynamicResource WindowStyle_Aav0}">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/Base/DataGrid.Anime.xaml" />
        <!--
        <ResourceDictionary Source="/CI.GUI.Support.WpfLibrary;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />-->
      </ResourceDictionary.MergedDictionaries>

      <CollectionViewSource x:Key="_userViewSource"/>
      <CollectionViewSource x:Key="_permViewSource"/>

      <system:Double x:Key="blur">0</system:Double>

      <Style TargetType="{x:Type stb:HighlightableTextBlock}">
        <Setter Property="ToolTipService.ShowDuration" Value="999999" />
        <Setter Property="HighlightForeground" Value="#c00" />
        <Setter Property="HighlightBackground" Value="#fcc" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type stb:HighlightableTextBlock}">
              <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <TextBlock x:Name="PART_TEXT"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <CollectionViewSource x:Key="_accountRequestViewSource"/>
      <!--<CollectionViewSource x:Key="categoryProductsViewSource" Source="{Binding Products, Source={StaticResource _accountRequestViewSource}}"/>-->

      <Style x:Key="RightAlignStyle"   TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right"	/>
      </Style>
      <Style x:Key="CenterAlignStyle"  TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center" />
      </Style>
      <Style x:Key="CenterAlignChkBox" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>

      <SineEase    x:Key="si"     EasingMode="EaseIn" />
      <SineEase    x:Key="so"     EasingMode="EaseOut" />
      <SineEase    x:Key="sb"     EasingMode="EaseInOut" />
      <CubicEase   x:Key="co"     EasingMode="EaseOut" />
      <CubicEase   x:Key="ci"     EasingMode="EaseIn" />
      <CubicEase   x:Key="cb"     EasingMode="EaseInOut" />
      <QuarticEase x:Key="qo"     EasingMode="EaseOut" />
      <QuarticEase x:Key="qi"     EasingMode="EaseIn" />
      <QuarticEase x:Key="qb"     EasingMode="EaseInOut" />
      <BackEase    x:Key="ko"     EasingMode="EaseOut" />
      <BackEase    x:Key="ki"     EasingMode="EaseIn" />
      <BackEase    x:Key="kb"     EasingMode="EaseInOut" />
      <ElasticEase x:Key="ei"     EasingMode="EaseIn" />
      <ElasticEase x:Key="eo"     EasingMode="EaseOut" />
      <ElasticEase x:Key="eb"     EasingMode="EaseInOut" />
      <ElasticEase x:Key="eo0s5"  EasingMode="EaseOut" Oscillations="0" Springiness="5" />
      <ElasticEase x:Key="eo2s5"  EasingMode="EaseOut" Oscillations="2" Springiness="5" />
      <BounceEase  x:Key="bo"     EasingMode="EaseOut" />
      <Color x:Key="c">#1f00</Color>
      <Color x:Key="a">#3f00</Color>
      <Color x:Key="b">#1f00</Color>
      <Color x:Key="e">#10f0</Color>
      <Color x:Key="f">#00f0</Color>
      <LinearGradientBrush x:Key="rf1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop x:Name="GradientStop1a" Color="{StaticResource c}" Offset="0.0" />
        <GradientStop x:Name="GradientStop2a" Color="{StaticResource a}" Offset="0.50" />
        <GradientStop x:Name="GradientStop3"  Color="{StaticResource b}" Offset="1.0" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="rf2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop x:Name="GradientStop3a" Color="{StaticResource f}" Offset="0.0" />
        <GradientStop x:Name="GradientStop3e" Color="{StaticResource e}" Offset="0.50" />
        <GradientStop x:Name="GradientStop3d" Color="{StaticResource f}" Offset="1.0" />
      </LinearGradientBrush>

      <Storyboard x:Key="CompositeFlashing"   Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" >
        <ColorAnimation  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" From="Red" To="Yellow" EasingFunction="{StaticResource eo}"/>
        <DoubleAnimation Storyboard.TargetProperty="Opacity"                              From="0.3" To="1"      EasingFunction="{StaticResource eo}"/>
      </Storyboard>
      <Storyboard x:Key="ColorFlashing"       Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" >
        <ColorAnimation  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" From="Orange" To="Yellow" EasingFunction="{StaticResource so}"/>
      </Storyboard>
      <Storyboard x:Key="OpacityFlashing"     Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" >
        <DoubleAnimation Storyboard.TargetProperty="Opacity"                              From="0.3" To="1"      EasingFunction="{StaticResource sb}"/>
      </Storyboard>
      <Storyboard x:Key="CompositeRestored"   Duration="0:0:1" FillBehavior="Stop" >
        <ColorAnimation  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Transparent" />
        <DoubleAnimation Storyboard.TargetProperty="Opacity"                              To="1"           />
      </Storyboard>
      <Storyboard x:Key="ColorRestored"       Duration="0:0:1" FillBehavior="Stop">
        <ColorAnimation  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Transparent" />
      </Storyboard>
      <Storyboard x:Key="OpacityRestored"     Duration="0:0:1" FillBehavior="Stop">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"                              To="1"           />
      </Storyboard>

      <Style x:Key="AnimOpacityDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsStatusOutstandingAndNoUser}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource ColorFlashing}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource ColorRestored}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="AnimOpacityDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsStatusOutstandingAndNoUser}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource ColorFlashing}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource ColorRestored}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="awesomeStyleRadlDiag" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource awesomeBkGrRadl}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsStatusOutstandingAndNoUser}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardRadl}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardStop}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="awesomeDataGridCellStyle" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource awesomeBkGrDiag}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsStatusOutstandingAndNoUser}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardDiag}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardStop}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="awesomeDataGridRowStyle" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource awesomeBkGrVert}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsStatusOutstandingAndNoUser}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardVert}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardStop}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <Border Style="{StaticResource BorderStyle_Aav0}">
    <Grid>
      <Grid x:Name="ZommablePanel" >
        <Grid.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius"     Value="4"/>
            <Setter Property="Padding"          Value="5"/>
            <Setter Property="Background"       Value="{StaticResource BackBackgroundBrush}" />
            <Setter Property="Opacity"          Value=".9002" />
          </Style>
        </Grid.Resources>
        <Grid.LayoutTransform>
          <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="2"/>
          <RowDefinition Height="0"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Views:BrandTitleUserControl Margin="10"/>

        <StackPanel Margin="6" HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <StackPanel.Effect>
            <BlurEffect Radius="{Binding ElementName=wnd, Path=Blur}" />
          </StackPanel.Effect>
          <TextBlock Text="{Binding Title, ElementName=wnd}" FontSize="11" FontWeight="SemiBold" x:Name="tbkTitle" d:Text="(alex.pigida) - .\sqlexpress - Total 0 matches found in   2.76 sec."/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="8">
          <Border>
            <Border.Effect>
              <DropShadowEffect ShadowDepth="2" Color="#000" BlurRadius="6" />
            </Border.Effect>
          </Border>
          <Border>
            <Border.Effect>
              <DropShadowEffect ShadowDepth="2" Color="#fff" BlurRadius="6" Direction="135" />
            </Border.Effect>
          </Border>
        </Grid>
        <Grid Grid.Row="4" Grid.RowSpan="1" Margin="8">
          <Border>
            <Border.Effect>
              <DropShadowEffect ShadowDepth="2" Color="#000" BlurRadius="6" />
            </Border.Effect>
          </Border>
          <Border>
            <Border.Effect>
              <DropShadowEffect ShadowDepth="2" Color="#fff" BlurRadius="6" Direction="135" />
            </Border.Effect>
          </Border>
        </Grid>

        <Rectangle Grid.Row="1" Margin="8 10 8 0" >
          <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#2fff" Offset="0"/>
              <GradientStop Color="#2000" Offset="1"/>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="1" Margin="18 18 8 8" Orientation="Horizontal" x:Name="spc1" Visibility="Collapsed">
          <StackPanel.Effect>
            <BlurEffect Radius="{Binding ElementName=wnd, Path=Blur}" />
          </StackPanel.Effect>
          <Button Content="_Clip" Margin="20 0" />
          <Label Content="_Filter" />
          <ComboBox x:Name="cbxOAF" Width="116" Height="26" Template="{DynamicResource ComboBoxTemplate_forIsEditable_False}" >
            <ComboBoxItem Content="Outstanding" IsSelected="True" />
            <ComboBoxItem Content="All"     />
            <ComboBoxItem Content="Filled"  />
          </ComboBox>
          <Button Content="Find" IsDefault="True" x:Name="btnFind" Margin="20 0" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="18 18 8 8" Visibility="Visible">
          <TextBlock x:Name="pfu" d:Text="Perm for User" Foreground="Blue" FontWeight="Medium" FontSize="18" Margin="30 0" HorizontalAlignment="Left" />
          <TextBlock x:Name="ufp" d:Text="User for Perm" Foreground="Blue" FontWeight="Medium" FontSize="18" Margin="30 0" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="2" Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <!--<TextBlock Grid.Column="1" x:Name="pfu" d:Text="Perm for User" Foreground="Blue" FontWeight="Medium" FontSize="18" HorizontalAlignment="Center" />
          <TextBlock Grid.Column="3" x:Name="ufp" d:Text="user for perm" Foreground="Blue" FontWeight="Medium" FontSize="18" HorizontalAlignment="Center" />-->

          <DataGrid Grid.Row="1" Grid.Column="1" x:Name="dgPerm" ItemsSource="{Binding Source={StaticResource _permViewSource}}" 
                    SelectionUnit="Cell" SelectedCellsChanged="dgPerm_SelectedCellsChanged" 
                    CanUserAddRows="True" SelectionChanged="dgPerm_SelectionChanged" GotFocus="dgPerm_GotFocus" LostFocus="dgPerm_LostFocus">
            <DataGrid.Columns>
              <DataGridTextColumn     Header="Permission Name" Binding="{Binding Name}"  Width="*"/>
              <DataGridTemplateColumn Header="Granted" CellTemplate="{StaticResource LookTemplate}" x:Name="colPG"/>
            </DataGrid.Columns>
          </DataGrid>

          <DataGrid Grid.Row="1" Grid.Column="3" x:Name="dgUser" ItemsSource="{Binding Source={StaticResource _userViewSource}}" 
                    SelectionUnit="Cell" SelectedCellsChanged="dgUser_SelectedCellsChanged" 
                    CanUserAddRows="True" SelectionChanged="dgUser_SelectionChanged" GotFocus="dgUser_GotFocus" LostFocus="dgUser_LostFocus" >
            <DataGrid.Columns>
              <DataGridTextColumn     Header="User Name" Binding="{Binding UserId}"      Width="*"/>
              <DataGridTemplateColumn Header="Granted" CellTemplate="{StaticResource LookTemplate}" x:Name="colUG"/>
            </DataGrid.Columns>
          </DataGrid>

          <GridSplitter Grid.Column="2" Grid.RowSpan="2" />

        </Grid>



        <Grid Grid.Row="1" Grid.RowSpan="4" x:Name="vb1" Background="#8888" Margin="8" Visibility="Collapsed">
          <Viewbox>
            <TextBlock Text=" Loading... " Foreground="#49d" FontStyle="Italic"/>
          </Viewbox>
        </Grid>
      </Grid>

      <StackPanel Grid.ColumnSpan="6" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0">
        <StackPanel.Effect>
          <BlurEffect Radius="{Binding ElementName=wnd, Path=Blur}" />
        </StackPanel.Effect>
        <Button Margin="10 0" Content="_Flsh"  Click="onFlush" Opacity="0" />
        <ComboBox x:Name="cbxServers" SelectionChanged="cbxServers_SelectionChanged" />
        <Button Margin="10 0" Content="_Save"  Click="onSave" Height="26" />
        <Button	Margin="10 0" Content=" Se_ttings " ToolTip="Adjust application settings" Click="onSettings" VerticalAlignment="Stretch" Visibility="Collapsed" />
        <xui:ThemeToggleUsrCtrl x:Name="themeSelector" Margin="10 0" />
        <!-- More themes for later
        <xui:ThemeSelectorUsrCtrl x:Name="themeSelector"/>-->
        <TextBlock  x:Name="tbkVer" Text="V 0.3.26.12" Margin="10 0" Foreground="#07e" />
        <xui:Zoomer x:Name="ZoomSlider2" ZmValue="{Binding ZV, ElementName=wnd, Mode=TwoWay}"	VerticalAlignment="Top" Margin="10 0"/>
        <Button	Margin="2" Content="æ" FontFamily="Webdings"    FontSize="18" Height="26" Padding="0 -1" Width="26" Foreground="#F00" BorderThickness="0" ToolTip="Toggle Audio"      Click="onAudio"           Visibility="Collapsed"/>
        <Button	Margin="2" Content="-"                          FontSize="26" Height="26" Padding="2 -0" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Minimize Window"   Click="onWindowMinimize"                                     />
        <Button	Margin="2" Content="£" FontFamily="Wingdings 2" FontSize="16" Height="26" Padding="0 -1" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Maximize Window"   Click="onWindowMaximize" x:Name="wm"                         />
        <Button	Margin="2" Content="+" FontFamily="Wingdings 2" FontSize="16" Height="26" Padding="0 -1" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Restore Window"    Click="onWindowRestoree" x:Name="wr" Visibility="Collapsed"  />
        <Button	Margin="2" Content="r" FontFamily="Webdings"    FontSize="18" Height="26" Padding="0 -1" Width="26" Foreground="#F00" BorderThickness="0" ToolTip="Close Application" Click="onExit"           IsCancel="True"  />
      </StackPanel>

    </Grid>
  </Border>

</lnk:WindowBase>
