Src/CI/zEfPoc/MainWindow.xaml

<Window x:Class="zEfPoc.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:zEfPoc"
        Title="MainWindow" Height="400" Width="1800" Loaded="Window_Loaded">
  <Window.Resources>
    <Style TargetType="TextBox">
      <Setter Property="Height" Value="26" />
      <Setter Property="Margin" Value="0 0 10 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="Height" Value="26" />
      <Setter Property="Margin" Value="0 0 10 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="DatePicker">
      <Setter Property="Margin" Value="0 0 10 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="Margin" Value="15 0 0 0" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Height" Value="26" />
      <Setter Property="Width"  Value="46" />
      <Setter Property="Margin" Value="10 5" />
      <!--<Setter Property="Background"  Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />-->
    </Style>
  </Window.Resources>
  <Viewbox >
    <Grid Height="200" Width="900" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal" Margin="5">
        <Button Content="_Clip" Click="Button_Click_2" />
        <Label Content="_Filter" />
        <ComboBox>
          <ComboBoxItem Content="Outstanding" IsSelected="True" />
        </ComboBox>

        <Label Content="_Account" />
        <TextBox Text="xxxxxxxxx" />

        <Label Content="_Start date" />
        <DatePicker x:Name="dt1"/>
        <Label Content="_End date" />
        <DatePicker x:Name="dt2"/>

        <Button Content="_Find" Click="Button_Click_1" IsDefault="True" />
        <Button Click="Button_Click" IsCancel="True" Opacity="0" />
      </StackPanel>

      <DataGrid x:Name="dg1" Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding}" CanUserAddRows="False">

      </DataGrid>

      <Rectangle Grid.Row="2" Fill="#def" Height="10" />

    </Grid>
  </Viewbox>
</Window>
