Src/CI/LogMonitorWpfApp/Views/RdpSessionKeeperUsrCtrl.xaml

<UserControl x:Class="LogMonitorWpfApp.RdpSessionKeeperUsrCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:LogMonitorWpfApp"
             Loaded="OnLoaded" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CI.Visual.Lib;component/Base/Anime.Base.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="#ff0" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="#ff0" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background"  Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground"  Value="#ff0" />
      </Style>

      <Storyboard x:Key="sbkFrvr" Timeline.DesiredFrameRate="1" >
        <DoubleAnimation BeginTime="0:0:0" Duration="0:1:0" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(Angle)" />
      </Storyboard>
      <Storyboard x:Key="sbkStop" Timeline.DesiredFrameRate="3" FillBehavior='Stop'>
        <DoubleAnimation BeginTime="0:0:0" Duration="0:1:0" To="0"   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(Angle)" />
      </Storyboard>
      <Style TargetType="Rectangle" x:Key="IsOnStyle">
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsOn, UpdateSourceTrigger=PropertyChanged}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource sbkFrvr}" />
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource sbkStop}" />
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Storyboard x:Key="sbk2Frvr" Timeline.DesiredFrameRate="3" >
        <DoubleAnimation BeginTime="0:0:0" Duration="0:1:0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" />
      </Storyboard>
      <Storyboard x:Key="sbk2Stop" Timeline.DesiredFrameRate="3" >
        <DoubleAnimation BeginTime="0:0:0" Duration="0:1:0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" />
      </Storyboard>
      <Style TargetType="Rectangle" x:Key="IsOnStyle2">
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsOn, UpdateSourceTrigger=PropertyChanged}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource sbk2Frvr}" />
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource sbk2Stop}" />
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Viewbox>
    <Grid>
      <TextBlock Text="Log" x:Name="tbkLog" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#fff" Background="#036" MaxWidth="500" FontSize="5" TextWrapping="Wrap" Padding="2 0 2 1" />

      <Rectangle Width="800" Height="1" RenderTransformOrigin="0.90,0.5" Style="{StaticResource IsOnStyle}" Fill="#0ff" VerticalAlignment="Top" >
        <Rectangle.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleY="1"/>
            <SkewTransform/>
            <RotateTransform Angle="0"/>
            <TranslateTransform Y="0"/>
          </TransformGroup>
        </Rectangle.RenderTransform>
      </Rectangle>
      <Rectangle Width="800" Height="1" RenderTransformOrigin="0.10,0.5" Style="{StaticResource IsOnStyle}" Fill="#ff0" VerticalAlignment="Top" >
        <Rectangle.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleY="1"/>
            <SkewTransform/>
            <RotateTransform Angle="0"/>
            <TranslateTransform Y="0"/>
          </TransformGroup>
        </Rectangle.RenderTransform>
      </Rectangle>

      <Rectangle Width="800" Height="2" RenderTransformOrigin="0.0,0.5" Fill="#600" VerticalAlignment="Bottom" />
      <Rectangle Width="800" Height="2" RenderTransformOrigin="0.0,0.5" Fill="#f88" VerticalAlignment="Bottom" Style="{StaticResource IsOnStyle2}" >
        <Rectangle.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX=".1"/>
            <SkewTransform/>
            <RotateTransform Angle="0"/>
            <TranslateTransform Y="0"/>
          </TransformGroup>
        </Rectangle.RenderTransform>
      </Rectangle>

      <Menu Background="Transparent" Foreground="#808">
        <MenuItem Header="O_n/Off" IsCheckable="True" IsChecked="{Binding IsOn}" x:Name="btnOnOff" Visibility="Visible" />
        <!--
        <CheckBox Content="_A" Checked="onAudible" Unchecked="onAudible" x:Name="chkAdbl" ToolTip="Audible on every tick (230 sec)"/>          
        <CheckBox Content="_I" Checked="onInsmnia" Unchecked="onInsmnia" x:Name="chkPosn" ToolTip="Insmnia or system request to disturb"/>
        <CheckBox Content="_P" Checked="onPosning" Unchecked="onPosning" x:Name="chkInso" ToolTip="Posning crsr"/>
        <CheckBox Content="_M" Checked="onMindBiz" Unchecked="onMindBiz" x:Name="chkMind" ToolTip="Mind Biz Hrs"/>-->
        <MenuItem Header="A_ud   " IsCheckable="True" Checked="OnAudible" Unchecked="OnAudible" x:Name="chkAdbl1" ToolTip="Audible on every tick (230 sec)"/>
        <MenuItem Header="_Ins   " IsCheckable="True" Checked="OnInsmnia" Unchecked="OnInsmnia" x:Name="chkInsoA" ToolTip="Insmnia or system request to disturb"/>
        <MenuItem Header="_MBH   " IsCheckable="True" Checked="OnMindBiz" Unchecked="OnMindBiz" x:Name="chkMind1" ToolTip="Mind Biz Hrs" Foreground="#ff4"/>
        <MenuItem Header="+ _2 hr" Click="OnPlus2hr" Foreground="#ff4" IsEnabled="{Binding ElementName=chkMind1, Path=IsChecked}" />
        <MenuItem Header="- _1 hr" Click="OnMinusHr" Foreground="#ff4" IsEnabled="{Binding ElementName=chkMind1, Path=IsChecked}" />
        <Label Content="Hrs"  x:Name="tbkHrs" HorizontalAlignment="Center" Foreground="#ff0" MaxWidth="500" />
        <MenuItem   Header="° ° °" Padding="8 8 8 0" >
          <MenuItem IsCheckable="True" Checked="OnAudible" Unchecked="OnAudible" x:Name="chkAdbl2" Header="Audible on every tick (230 sec)"/>
          <MenuItem IsCheckable="True" Checked="OnInsmnia" Unchecked="OnInsmnia" x:Name="chkInsoB" Header="Insmnia or system request to disturb"/>
          <MenuItem IsCheckable="True" Checked="OnPosning" Unchecked="OnPosning" x:Name="chkPstng" Header="Positioning of the curson"/>
          <MenuItem IsCheckable="True" Checked="OnMindBiz" Unchecked="OnMindBiz" x:Name="chkMind2" Header="Mind Biz Hrs"/>
          <Separator/>
          <MenuItem Header="_Reset" Click="OnRset"  />
          <MenuItem Header="Add Mar_k to log file" Click="OnMark" />
          <Separator/>
          <MenuItem Header="_Pos    " IsCheckable="True" Checked="OnPosning" Unchecked="OnPosning" x:Name="chkInso_" ToolTip="Positioning of the cursor" IsEnabled="False" IsChecked="False"/>
          <MenuItem Header="Position Cursor _Now" Click="OnPosition"  />
        </MenuItem>
          <MenuItem Header="Po_s" Click="OnPosition"  />
        <Label Content="Min"  x:Name="tbkMin" HorizontalAlignment="Center" Foreground="#0ff" />
      </Menu>
    </Grid>
  </Viewbox>
</UserControl>
