Src/CI/LogMonitorWpfApp/Views/TSMainWindow.xaml

<Window x:Class="LogMonitorWpfApp.TSMainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:LogMonitorWpfApp"
        Title="Log Monitor ++ RDP Session Keeper" Height="180" Width="820" Loaded="OnLoaded" Background="Transparent" AllowsTransparency="True" WindowStyle="None" x:Name="wnd" SizeChanged="OnSizeChanged" StateChanged="OnStateChanged">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <Window.Resources>
    <Style TargetType="FrameworkElement">
    </Style>
    <Style TargetType="Control" x:Key="c0">
      <Setter Property="Background" Value="#678" />
      <Setter Property="Foreground" Value="#0dd" />
    </Style>
    <Style TargetType="ContentControl">
      <Setter Property="Background" Value="#ff0" />
      <Setter Property="Foreground" Value="#0f0" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource c0}">
    </Style>
    <Style TargetType="ListBox" BasedOn="{StaticResource c0}">
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="ColumnHeaderStyle_Aav0" >
      <Setter Property="Opacity"        Value=".4"/>
      <Setter Property="Height"         Value="28"/>
      <Setter Property="FontWeight"     Value="SemiBold"/>
      <Setter Property="Background"     Value="Transparent"/>
      <Setter Property="Foreground"     Value="{DynamicResource InfoForegroundBrush}"/>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="ToolTip"    Value="Click to sort."/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="DataGrid" BasedOn="{StaticResource c0}">
      <Setter Property="RowBackground" Value="Transparent" />
      <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle_Aav0}" />
      <Setter Property="HeadersVisibility"		    Value="Column" />
    </Style>
  </Window.Resources>
  <Border CornerRadius="12" Background="#8888" x:Name="brdr1">
    <Grid Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="600"/>
        <ColumnDefinition Width="05"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="2 0 2 3" >

        <Menu Margin="0 0" Background="Transparent" >
          <MenuItem Header="° ° °" Padding="0 8 0 0" FontSize="20" Background="Transparent">
            <TextBox x:Name="tbxPath" Text="Z:\..." MinWidth="160" BorderThickness="0"/>
            <MenuItem Header="Chck FS" Click="OnChckFS" />
            <MenuItem Header="Watch On" Click="OnWtchOn" />
            <MenuItem Header="Watch No" Click="OnWtchNo" />
            <MenuItem Header="Reset Watch" Click="OnResetW" />
            <MenuItem Header="Setngs VSCode" Click="OnSetngs" ToolTip="Edit Settings.JSON with VS Code" />
            <MenuItem Header="  _1  " Click="OnStart6" />
            <MenuItem Header="  _0  " Click="OnStop_6" />
            <Button Content=" ReWatch " Click="OnResetW" IsDefault="True" Margin="5" Background="Transparent" Foreground="#00d" ToolTip="Remove deleted from the list"    />
          </MenuItem>
          <MenuItem Header="_Qet"   x:Name="chkQuietMode" ToolTip="Silent mode"                             IsCheckable="True" />
          <MenuItem Header="_Lng"   x:Name="chkLongAudio" ToolTip="Long sound on changes (vs errors only)"  IsCheckable="True" />
          <MenuItem Header="E_xp"   Click="OnExplre"      ToolTip="E_xplore log folder"/>
          <MenuItem Header="_VSC"   Click="OnVSCode"      ToolTip="_VS Code at the log folder"/>
          <MenuItem Header="_Old"   Click="OnMovOld"      ToolTip="Move old files to  ..\Logs.Old" Foreground="#00a" />
          <MenuItem Header="A_pi"   Click="OnMovApi"      ToolTip="Move old files to  ..\Logs.Old" Foreground="#00a" />
          <MenuItem Header="_Ack"   Click="OnAckAck"      ToolTip="Ack + Stay" Foreground="#0a0" />
        </Menu>
        
        <Button Content="   Ack   " Click="OnAckAck" IsCancel="True"  Margin="5" Background="Transparent" Foreground="#0a0" ToolTip="Stop Notifier + Minimize Window" />

        <TextBlock                   Margin="5 8 5 0" Foreground="#ff0"  d:Text="Title" Text="{Binding ElementName=wnd, Path=Title}" Width="268"/>
        <TextBlock x:Name="tbkHeadr" Margin="5 8 5 0" Foreground="#f8f"  d:Text="1 1 0" FontWeight="Bold"/>
        <TextBlock x:Name="tbkTitle" Margin="5 8 5 0" Foreground="#8ff"  d:Text="Title" Visibility="Collapsed" />
        <Button Content="  X  "      Click="OnClose"                  Margin="5" Background="Transparent" Foreground="#600" ToolTip="Close"                           />
        <Button Content="  X  "      Click="OnClose"                  Margin="5" Background="Transparent" Foreground="#900" ToolTip="Close"                           />
        <Button Content="  X  "      Click="OnClose"                  Margin="5" Background="Transparent" Foreground="#c00" ToolTip="Close"                           />
        <Button Content="  X  "      Click="OnClose"                  Margin="5" Background="Transparent" Foreground="#f00" ToolTip="Close"                           />
        <Button Content="  X  "      Click="OnClose"                  Margin="5" Background="Transparent" Foreground="#f40" ToolTip="Close"                           />
        <Button Content="  X  "      Click="OnClose"                  Margin="5" Background="Transparent" Foreground="#f80" ToolTip="Close"                           />
      </StackPanel>

      <DataGrid Grid.Row="2" x:Name="dg1" Grid.Column="0" Margin="5 0 0 0" CanUserDeleteRows="True" CanUserAddRows="False" AutoGenerateColumns="False" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" RowHeaderStyle="{x:Null}" BorderThickness="0" Background="Transparent" >
        <DataGrid.Columns>
          <DataGridTextColumn     Header=" Filename" Binding="{Binding PartName, Mode=OneWay}"		                   MinWidth="240" />
          <DataGridTextColumn     Header="FileTime"  Binding="{Binding LastWriteTime, StringFormat=\{0:d-HH\\:mm\}}" MinWidth="69"   Foreground="#ff0" />
          <DataGridTextColumn     Header="Len (kb) " Binding="{Binding LengthKb, StringFormat='{}{0,8:N0}'}"			      Width="Auto" Foreground="#0f0" />
          <DataGridTextColumn     Header="Status"    Binding="{Binding Status      }"			Width="*"		              />
          <DataGridCheckBoxColumn Header="Gone "     Binding="{Binding IsDeleted   }"			                          />
          <!--<DataGridTextColumn Header=" Seen  "	 Binding="{Binding LastSeen  	 , StringFormat=\{0:HH\\:mm\}}"   />-->
        </DataGrid.Columns>
      </DataGrid>

      <ListBox  Grid.Row="2" x:Name="lbxHist" Grid.Column="2" Margin="0 0 5 0" BorderThickness="0" Background="Transparent" />

      <local:RdpSessionKeeperUsrCtrl Grid.Row="4" Grid.ColumnSpan="3" x:Name="rsk" Margin="5 0 5 5" />

      <GridSplitter Grid.Column="1"     Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="-5 0"/>
      <GridSplitter Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0 -5"/>
    </Grid>
  </Border>
</Window>
