Src/CI/CI.DS.Visual/Views/AllCashByGroupView.xaml

<UserControl x:Class="CI.DS.Visual.Views.AllCashByGroupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:CI.DS.Visual.Views" 
             xmlns:vm="clr-namespace:CI.DS.ViewModel;assembly=CI.DS.ViewModel" 
             
             xmlns:vms="clr-namespace:CI.DS.ViewModel.VMs;assembly=CI.DS.ViewModel" d:DataContext="{d:DesignInstance Type=vms:AllCashByGroupVM}"
                          
             d:DesignHeight="250" d:DesignWidth="900" Background="{DynamicResource MenuItemBackground3}">
  <!--<UserControl.DataContext>    <vm:AllCashByGroupVM />  </UserControl.DataContext>-->
  <UserControl.InputBindings>
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" Gesture="Left" Modifiers="Alt"/>
  </UserControl.InputBindings>
  <UserControl.Resources>
    <Style TargetType="{x:Type Control}"      BasedOn="{StaticResource CrlBase}" x:Key="CrlBase2" >
      <Setter Property="FontWeight"           Value="SemiBold" />
      <Setter Property="FontSize"             Value="15" />
      <Setter Property="MinHeight"            Value="30" />
      <Setter Property="Padding"              Value="4" />
    </Style>
    <Style TargetType="{x:Type TextBox}"      BasedOn="{StaticResource CrlBase2}">
      <Setter Property="MinWidth"             Value="40" />
    </Style>
    <Style TargetType="{x:Type ComboBox}"     BasedOn="{StaticResource CrlBase2}">
      <Setter Property="Width"                Value="148" />
    </Style>
    <Style TargetType="{x:Type StackPanel}"   >
      <Setter Property="Margin"               Value="16 0" />
    </Style>
  </UserControl.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Button Content="_,&lt;" Height="30" Margin="0,0" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" FontSize="22" Padding="10 0 10 5"
            Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" 
            ToolTip="Go back to DB Process Selector" />

    <TextBlock Text="All Cash by Group" FontSize="18" Foreground="#44f" Margin="51 -5 0 0" />

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="ctrlPanel">
      <StackPanel>
        <Label Content="Group"  />
        <ComboBox ItemsSource="{Binding BookGroups}" DisplayMemberPath="Name" SelectedValuePath="GroupId" SelectedValue="{Binding Group_ID}" x:Name="focus0" />
        <!--<TextBlock Text="{Binding Group_ID}" />-->
      </StackPanel>
      <StackPanel>
        <Label Content="Date Type"  />
        <ComboBox SelectedValue="{Binding DateType}" SelectedValuePath="Tag">
          <ComboBoxItem Tag="T">Trade Date</ComboBoxItem>
          <ComboBoxItem Tag="S">Settlement Date</ComboBoxItem>
        </ComboBox>
        <!--<TextBox x:Name="t2" Text="{Binding DateType}" />-->
      </StackPanel>
      <StackPanel>
        <Label Content="Start" />
        <TextBox x:Name="t3" Text="{Binding StartDat}" />
      </StackPanel>
      <StackPanel>
        <Label Content="End"   />
        <TextBox x:Name="t4" Text="{Binding EndDateI}" />
      </StackPanel>
      <StackPanel>
        <Label Content="Group" />
        <TextBox x:Name="t5" Text="{Binding GroupNam}" />
      </StackPanel>

      <Button Content="  _Get  " Height="30" Margin="20,0" IsDefault="True" Command="{Binding SearchCommand}" VerticalAlignment="Bottom"/>
    </StackPanel>

    <DataGrid Grid.Row="2" x:Name="dg1" AutoGenerateColumns="True" Margin="5,5,5,5" ItemsSource="{Binding BookReports}" />

    <TextBlock Grid.Row="3" Text="{Binding DetailedReport}" d:Text="All is good!" Margin="5,5,5,5" Foreground="#d00" HorizontalAlignment="Right"/>

  </Grid>
</UserControl>
