Src/CI/CI.DS.Visual/Views/BrandTitleUserControl.xaml

<UserControl x:Class="CI.DS.Visual.Views.BrandTitleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CI.DS.Visual.Views"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Image Height="45" Width="45" Source="/CI.DS.Visual;component/sql.ico" Margin="14 0">
      <Image.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="12" Color="#cde" Opacity=".4" />
      </Image.Effect>
    </Image>
    <TextBlock Text="DPL" FontSize="32" FontWeight="SemiBold" Foreground="#a00" Padding="0 0 0 8" Margin="0 -10" Grid.Column="1">
      <TextBlock.Effect>
        <DropShadowEffect ShadowDepth="2" BlurRadius="12" Color="#faa" Opacity=".4" />
      </TextBlock.Effect>
    </TextBlock>

    <TextBlock Text="Database" FontSize="12" FontWeight="SemiBold" Foreground="#a00" Margin="70 5" Grid.Column="1" VerticalAlignment="Top">
      <TextBlock.Effect>
        <DropShadowEffect ShadowDepth="2" BlurRadius="12" Color="#faa" Opacity=".4" />
      </TextBlock.Effect>
    </TextBlock>
    <TextBlock Text="Process" FontSize="12" FontWeight="SemiBold" Foreground="#a00" Margin="80 0 0 5" Grid.Column="1">
      <TextBlock.Effect>
        <DropShadowEffect ShadowDepth="2" BlurRadius="12" Color="#faa" Opacity=".4" />
      </TextBlock.Effect>
    </TextBlock>
    <TextBlock Text="Launcher" FontSize="12" FontWeight="SemiBold" Foreground="#a00" Margin="90 10" Grid.Column="1" VerticalAlignment="Bottom">
      <TextBlock.Effect>
        <DropShadowEffect ShadowDepth="2" BlurRadius="12" Color="#faa" Opacity=".4" />
      </TextBlock.Effect>
    </TextBlock>
  </Grid>
</UserControl>
