Src/CI/CI.DS.Visual/Views/DBProcessListView.xaml

<UserControl x:Class="CI.DS.Visual.Views.DBProcessListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:CI.DS.Visual.Views"
             xmlns:stb="clr-namespace:CI.Visual.Lib.Helpers;assembly=CI.Visual.Lib" 
             d:DesignHeight="350" d:DesignWidth="800" Background="{DynamicResource MenuItemBackground0}" Loaded="onLoaded">
  <UserControl.InputBindings>
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="Dpsl" Gesture="F2" />
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" Gesture="F2" />
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="Demo" Gesture="F3" />
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="Demo" Gesture="F4" />
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="++++" Gesture="F5" />
  </UserControl.InputBindings>
  <UserControl.Resources>

    <DataTemplate x:Key="myTaskTemplate">
      <stb:HighlightableTextBlock Text="{Binding UFName}" SearchText="{Binding Text, ElementName=tbxSearch}" ToolTip="{Binding}" Margin="0 -2.5" >
        <stb:HighlightableTextBlock.InputBindings>
          <MouseBinding MouseAction="LeftDoubleClick" 
                        Command="{Binding  DataContext.UpdateViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding DataContext.SelectSPD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </stb:HighlightableTextBlock.InputBindings>
      </stb:HighlightableTextBlock>
    </DataTemplate>

  </UserControl.Resources>
  <Grid Margin="30,10,30,10" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{Binding SqlConStr}" Visibility="Collapsed" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" d:Text="Sql con str" Margin="50 0"/>
    <StackPanel Grid.Row="0" >
      <TextBlock Text="DB Process Selector" FontSize="20" Margin="0 10" />

      <Label  Content="_Search" Target="{Binding ElementName=tbxSearch}"/>
      <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" x:Name="tbxSearch" />

      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="_DB Processes" Target="{Binding ElementName=lbxSpds}"    />
        <TextBlock Grid.Column="1" Text="{Binding ElementName=lbxSpds, Path=Items.Count}"/>
        <TextBlock Grid.Column="2" Text=" processes avialable"/>
      </Grid>
    </StackPanel>

    <ListView   Grid.Row="1" x:Name="lbxSpds" 
                ItemsSource="{Binding SpdCollectionView}" 
                ItemTemplate="{StaticResource myTaskTemplate}" 
                SelectedItem="{Binding SelectSPD, Mode=TwoWay}" />

    <StackPanel Grid.Row="2" Margin="0 10" >
      <!--<Label Content="Selected DB Process Details:" />
      <TextBlock Text="{Binding SelectSPD}"      d:Text="sp_Name" FontSize="18" TextWrapping="WrapWithOverflow" />-->

      <Button Content="  _Go  " IsDefault="True" HorizontalAlignment="Center" Background="{DynamicResource MenuItemBackground3}" ToolTip="Open the selected DB Process panel" Command="{Binding UpdateViewCommand}" CommandParameter="{Binding SelectSPD}" />

    </StackPanel>

  </Grid>
</UserControl>
