Src/CI/CI.DS.Visual/Views/DemoView.xaml

<UserControl x:Class="CI.DS.Visual.Views.DemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CI.DS.Visual.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800" Background="{DynamicResource MenuItemBackground1}" Padding="20">
  <UserControl.Resources>
    <Style TargetType="{x:Type Label}" >
      <Setter Property="Foreground"           Value="{StaticResource LablForegroundBrush}" />
      <Setter Property="VerticalAlignment"    Value="Center" />
      <Setter Property="HorizontalAlignment"  Value="Left" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <StackPanel Margin="20 10" >
      <TextBlock Text="Demo Vew - ViewModel" FontSize="26" Foreground="#f0f" Margin="20 10" />
      
      <Label Margin="10 20 0 0" Content="String May Not be Empty:" />
      <TextBox Text="{Binding StringMayNotBeEmpty, UpdateSourceTrigger=PropertyChanged}" Margin="20 0" />
      
      <Label Margin="10 20 0 0" Content="Where am I:"      />
      <TextBlock Text="{Binding WhereAmI}" Margin="20 0"   d:Text="Milky Way" FontSize="18" />
      
      <Label Margin="10 20 0 0" Content="SQL Conn String:" />
      <TextBlock Text="{Binding SqlConStr}" Margin="20 0"  d:Text="Milky Way" FontSize="18" />
    </StackPanel>

  </Grid>
</UserControl>
