Src/CI/CI.DS.Visual/Views/DynamicSPUICreatorView.xaml

<UserControl x:Class="CI.DS.Visual.Views.DynamicSPUICreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CI.DS.Visual.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="onLoaded">
  <UserControl.Resources>
    <Style TargetType="TextBox" BasedOn="{StaticResource CrlBase}">
      <Setter Property="MinWidth"     Value="120" />
      <Setter Property="Margin"       Value="0 0 20 0" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource LblBase}">
      <Setter Property="FontSize"     Value="10" />
      <Setter Property="Margin"       Value="0 0 2 0" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Button Content="&lt;" Height="30" Margin="0,0" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" FontSize="22" Padding="10 0 10 5"
            Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" 
            ToolTip="Go back to DB Process Selector" />

    <TextBlock Text="{Binding SPName}" FontSize="26" Foreground="#44f" Margin="51 -5 0 0" />

    <WrapPanel Grid.Row="1" x:Name="wpEntry" />

    <Button    Grid.Row="1" Content="  _Run  " IsDefault="True" Click="onRunSP" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    <DataGrid  Grid.Row="2" x:Name="dg1" AutoGenerateColumns="True" Margin="5,5,5,5" />

    <TextBlock Grid.Row="3" x:Name="tbkError" Margin="5,5,5,5" Foreground="#d00"/>

  </Grid>
</UserControl>
