Src/CI/CI.DS.Visual/Views/DynamicSPUICreatorView.xaml

<UserControl x:Class="CI.DS.Visual.Views.DynamicSPUICreatorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:CI.DS.Visual.Views" 
             
             xmlns:vms="clr-namespace:CI.DS.ViewModel.VMs;assembly=CI.DS.ViewModel" d:DataContext="{d:DesignInstance Type=vms:DynamicSPUICreatorVM}"
             
             d:DesignHeight="450" d:DesignWidth="800" Loaded="onLoaded" x:Name="ths">
  <UserControl.InputBindings>
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" Gesture="Left" Modifiers="Alt"/>
  </UserControl.InputBindings>
  <UserControl.Resources>
    <Style TargetType="{x:Type Control}"      BasedOn="{StaticResource CrlBase}" x:Key="CrlBase2" >
      <Setter Property="FontWeight"           Value="SemiBold" />
      <Setter Property="FontSize"             Value="15" />
      <Setter Property="MinHeight"            Value="30" />
      <Setter Property="Padding"              Value="4" />
    </Style>
    <Style TargetType="{x:Type TextBox}"      BasedOn="{StaticResource CrlBase2}">
      <Setter Property="MinWidth"             Value="80" />
    </Style>
    <Style TargetType="{x:Type ComboBox}"     BasedOn="{StaticResource CrlBase2}">
      <Setter Property="Width"                Value="148" />
    </Style>
    <Style TargetType="{x:Type StackPanel}"   >
      <Setter Property="Margin"               Value="12 0" />
    </Style>
    <!--
    <Style TargetType="TextBox" BasedOn="{StaticResource CrlBase}">
      <Setter Property="Margin"       Value="0 0 20 0" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource LblBase}">
      <Setter Property="FontSize"     Value="10" />
      <Setter Property="Margin"       Value="0 0 2 0" />
    </Style>-->
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Button Content="_&lt;" Height="30" Margin="0,0" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" FontSize="22" Padding="10 0 10 5"
            Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" 
            ToolTip="Go back to DB Process Selector" x:Name="focus0"/>

    <TextBlock Text="{Binding UFName, FallbackValue='User-friendly SP name'}" FontSize="18" Foreground="#44f" Margin="51 -5 0 0" />

    <WrapPanel Grid.Row="1" x:Name="wpEntry" >
      <StackPanel>
        <Label Content="Start" />
        <TextBox x:Name="t3" d:Text="Hello" />
      </StackPanel>
      <StackPanel>
        <Label Content="End"   />
        <TextBox x:Name="t4" d:Text="Hello" />
      </StackPanel>
    </WrapPanel>

    <Button    Grid.Row="1" Content="  _Def  " Click="onShowSP" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="80 0"/>
    <Button    Grid.Row="1" Content="  _Run  " Click="onRunSP"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 0" IsDefault="True" />

    <DataGrid  Grid.Row="2" x:Name="dg1" AutoGenerateColumns="True" Margin="5,5,5,5" />

    <TextBlock Grid.Row="3" x:Name="tbkError" Margin="5,5,5,5" Foreground="#d00"/>

  </Grid>
</UserControl>
