Src/CI/CI.DS.Visual/Views/MainView.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:CI.GUI.Support.WpfLibrary.Base;assembly=CI.GUI.Support.WpfLibrary" x:Name="wnd" x:Class="CI.DS.Visual.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CI.DS.Visual.Views"
        xmlns:vm="clr-namespace:CI.DS.ViewModel;assembly=CI.DS.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
  <!--<Window.DataContext>
    <vm:MainVM/>
  </Window.DataContext>-->
  <Window.Resources>
    <DataTemplate DataType="{x:Type vm:DemoVM}" >
      <local:DemoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllCashByGroupVM}" >
      <local:AllCashByGroupView/>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="261*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
      <Button IsCancel="True" Click="onExit" Margin="10" />
      <Button Content="_Demo" Command="{Binding UpdateViewCommand}" CommandParameter="Demo" Margin="5"/>
      <Button Content="_Acbg" Command="{Binding UpdateViewCommand}" CommandParameter="Acbg" Margin="5"/>
      <Button Content="_Acbg" Command="{Binding UpdateViewCommand}" CommandParameter="Acbg" Margin="5"/>
      <Button Content="_Acbg" Command="{Binding UpdateViewCommand}" CommandParameter="Acbg" Margin="5"/>
    </StackPanel>

    <ContentControl Content="{Binding SelectedVM}" Grid.Row="11" />
  </Grid>
</lnk:WindowBase>
