Src/CI/CI.DS.Visual/Views/MainView.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:CI.Visual.Lib.Base;assembly=CI.Visual.Lib" x:Name="wnd" x:Class="CI.DS.Visual.Views.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                xmlns:xui="clr-namespace:CI.Standard.Lib.Views;assembly=CI.Visual.Lib"                 
                xmlns:stb="clr-namespace:CI.Visual.Lib.Helpers;assembly=CI.Visual.Lib" 
                xmlns:vm="clr-namespace:CI.DS.ViewModel;assembly=CI.DS.ViewModel" 
                xmlns:Views="clr-namespace:CI.DS.Visual.Views"
                xmlns:local="clr-namespace:CI.DS.Visual.Views"
                xmlns:system="clr-namespace:System;assembly=mscorlib" 
                xmlns:vms="clr-namespace:CI.DS.ViewModel.VMs;assembly=CI.DS.ViewModel" d:DataContext="{d:DesignInstance Type=vms:MainVM}"
                Title="DB Process Launch Application" Height="350" Width="800"
                Style="{DynamicResource WindowStyle_Aav0}">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CI.Visual.Lib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/CI.Visual.Lib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/CI.Visual.Lib;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/CI.Visual.Lib;component/Base/DataGrid.Anime.xaml" />
        <!--
        <ResourceDictionary Source="/CI.Visual.Lib;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />-->

        <ResourceDictionary Source="/CI.DS.Visual;component/ViewModelToViewMapping.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <system:Double x:Key="blur">0</system:Double>

      <Style x:Key="RightAlignStyle"   TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right"	/>
      </Style>
      <Style x:Key="CenterAlignStyle"  TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center" />
      </Style>
      <Style x:Key="CenterAlignChkBox" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>

      <SineEase    x:Key="si"     EasingMode="EaseIn" />
      <SineEase    x:Key="so"     EasingMode="EaseOut" />
      <SineEase    x:Key="sb"     EasingMode="EaseInOut" />
      <CubicEase   x:Key="co"     EasingMode="EaseOut" />
      <CubicEase   x:Key="ci"     EasingMode="EaseIn" />
      <CubicEase   x:Key="cb"     EasingMode="EaseInOut" />
      <QuarticEase x:Key="qo"     EasingMode="EaseOut" />
      <QuarticEase x:Key="qi"     EasingMode="EaseIn" />
      <QuarticEase x:Key="qb"     EasingMode="EaseInOut" />
      <BackEase    x:Key="ko"     EasingMode="EaseOut" />
      <BackEase    x:Key="ki"     EasingMode="EaseIn" />
      <BackEase    x:Key="kb"     EasingMode="EaseInOut" />
      <ElasticEase x:Key="ei"     EasingMode="EaseIn" />
      <ElasticEase x:Key="eo"     EasingMode="EaseOut" />
      <ElasticEase x:Key="eb"     EasingMode="EaseInOut" />
      <ElasticEase x:Key="eo0s5"  EasingMode="EaseOut" Oscillations="0" Springiness="5" />
      <ElasticEase x:Key="eo2s5"  EasingMode="EaseOut" Oscillations="2" Springiness="5" />
      <BounceEase  x:Key="bo"     EasingMode="EaseOut" />
      <Color x:Key="c">#1f00</Color>
      <Color x:Key="a">#3f00</Color>
      <Color x:Key="b">#1f00</Color>
      <Color x:Key="e">#10f0</Color>
      <Color x:Key="f">#00f0</Color>
      <LinearGradientBrush x:Key="rf1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop x:Name="GradientStop1a" Color="{StaticResource c}" Offset="0.0" />
        <GradientStop x:Name="GradientStop2a" Color="{StaticResource a}" Offset="0.50" />
        <GradientStop x:Name="GradientStop3"  Color="{StaticResource b}" Offset="1.0" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="rf2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop x:Name="GradientStop3a" Color="{StaticResource f}" Offset="0.0" />
        <GradientStop x:Name="GradientStop3e" Color="{StaticResource e}" Offset="0.50" />
        <GradientStop x:Name="GradientStop3d" Color="{StaticResource f}" Offset="1.0" />
      </LinearGradientBrush>

      <Storyboard x:Key="CompositeFlashing"   Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" >
        <ColorAnimation  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" From="Red" To="Yellow" EasingFunction="{StaticResource eo}"/>
        <DoubleAnimation Storyboard.TargetProperty="Opacity"                              From="0.3" To="1"      EasingFunction="{StaticResource eo}"/>
      </Storyboard>
      <Storyboard x:Key="ColorFlashing"       Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" >
        <ColorAnimation  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" From="Orange" To="Yellow" EasingFunction="{StaticResource so}"/>
      </Storyboard>
      <Storyboard x:Key="OpacityFlashing"     Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" >
        <DoubleAnimation Storyboard.TargetProperty="Opacity"                              From="0.3" To="1"      EasingFunction="{StaticResource sb}"/>
      </Storyboard>
      <Storyboard x:Key="CompositeRestored"   Duration="0:0:1" FillBehavior="Stop" >
        <ColorAnimation  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Transparent" />
        <DoubleAnimation Storyboard.TargetProperty="Opacity"                              To="1"           />
      </Storyboard>
      <Storyboard x:Key="ColorRestored"       Duration="0:0:1" FillBehavior="Stop">
        <ColorAnimation  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Transparent" />
      </Storyboard>
      <Storyboard x:Key="OpacityRestored"     Duration="0:0:1" FillBehavior="Stop">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"                              To="1"           />
      </Storyboard>

      <Style x:Key="AnimOpacityDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsStatusOutstandingAndNoUser}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource ColorFlashing}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource ColorRestored}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="AnimOpacityDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsStatusOutstandingAndNoUser}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource ColorFlashing}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource ColorRestored}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="awesomeStyleRadlDiag" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource awesomeBkGrRadl}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsStatusOutstandingAndNoUser}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardRadl}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardStop}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="awesomeDataGridCellStyle" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource awesomeBkGrDiag}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsStatusOutstandingAndNoUser}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardDiag}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardStop}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="awesomeDataGridRowStyle" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource awesomeBkGrVert}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsStatusOutstandingAndNoUser}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardVert}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource awesomeBkGrStoryboardStop}"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>


      <Storyboard x:Key="sbGogo">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="-711" Duration="00:00:.333" EasingFunction="{StaticResource si}" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="+711" To="0" Duration="00:00:.333" EasingFunction="{StaticResource so}" BeginTime="00:00:.333"/>
      </Storyboard>
      <Storyboard x:Key="sbDone">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="+711" Duration="00:00:.333" EasingFunction="{StaticResource ci}"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="-711" To="0" Duration="00:00:.333" EasingFunction="{StaticResource co}" BeginTime="00:00:.333"/>
      </Storyboard>



      <Storyboard Timeline.DesiredFrameRate="3" x:Key="Opacity_1MinLowCpu" >
        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)"  From="0"   To="1"  Duration="0:0:20" x:Name="Opacity_1MinLowCpu" />
      </Storyboard>
      <Storyboard Timeline.DesiredFrameRate="3" x:Key="Opacity_FastLowCpu" >
        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)"             To="1"  Duration="0:0:0.2" />
      </Storyboard>
      <Storyboard Timeline.DesiredFrameRate="3" x:Key="Opacity_1SecLowCpu" >
        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)"             To="0"  Duration="0:0:2.0" />
      </Storyboard>
      <Style x:Key="MouseOverShowHideAnimStyle" TargetType="{x:Type StackPanel}">

        <Setter Property="Opacity" Value="0" />

        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Trigger.EnterActions>
              <BeginStoryboard Storyboard="{StaticResource Opacity_FastLowCpu}" />
            </Trigger.EnterActions>
            <Trigger.ExitActions>
              <BeginStoryboard Storyboard="{StaticResource Opacity_1SecLowCpu}" />
            </Trigger.ExitActions>
          </Trigger>
        </Style.Triggers>
      </Style>


    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <Border Style="{StaticResource BorderStyle_Aav0}">
    <Grid>
      <Grid x:Name="ZommablePanel" >
        <Grid.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius"     Value="4"/>
            <Setter Property="Padding"          Value="5"/>
            <Setter Property="Background"       Value="{StaticResource BackBackgroundBrush}" />
            <Setter Property="Opacity"          Value=".9002" />
          </Style>
        </Grid.Resources>
        <Grid.LayoutTransform>
          <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
          <RowDefinition Height="7"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Views:BrandTitleUserControl Grid.Row="1" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" FontSize="22" Text="{Binding CurrentRole}" d:Text="Admin" FontWeight="SemiBold" Margin="260 0" Height="40"/>

        <StackPanel Margin="0,0,6,6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal">
          <StackPanel.Effect>
            <BlurEffect Radius="{Binding ElementName=wnd, Path=Blur, FallbackValue=0}" />
          </StackPanel.Effect>
          <Label     FontSize="11" Content="Hello " />
          <TextBlock FontSize="11" Text="{Binding CurrentUser}" FontWeight="SemiBold" d:Text="(alex.pigida) - mtUATsqldb - Total 0 matches found in   2.76 sec."/>

          <Menu>
            <MenuItem Header="· · ·" >
              <MenuItem Header="_Acbg" Command="{Binding UpdateViewCommand}" CommandParameter="Acbg" InputGestureText="F4" ToolTip="" />
              <MenuItem Header="_Dpsl" Command="{Binding UpdateViewCommand}" CommandParameter="Dpsl" InputGestureText="F2" ToolTip="" />
              <MenuItem Header="_Spsl" Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" InputGestureText="F2" ToolTip="" />
              <MenuItem Header="_USpS" Command="{Binding UpdateViewCommand}" CommandParameter="USpS" InputGestureText="F2" ToolTip="" />
              <MenuItem Header="_Demo" Command="{Binding UpdateViewCommand}" CommandParameter="Demo" InputGestureText="F3" ToolTip="" />
              <Separator/>
              <MenuItem Header="_Export to XML file" InputGestureText="Ctrl+Q" />
              <MenuItem Header="_Export to CSV file" InputGestureText="Ctrl+U" />
              <Separator/>
              <MenuItem Header="_Reset DB" Command="{Binding ResetDbCommand}" CommandParameter="DevDbg" InputGestureText="Ctrl+F12" ToolTip="Delete all forever from the database!!!" />
            </MenuItem>
          </Menu>

        </StackPanel>

        <Grid Grid.Row="2" Grid.RowSpan="2" Margin="8,8,8,8">
          <Border>
            <Border.Effect>
              <DropShadowEffect ShadowDepth="2" Color="#000" BlurRadius="6" />
            </Border.Effect>
          </Border>
          <Border>
            <Border.Effect>
              <DropShadowEffect ShadowDepth="2" Color="#fff" BlurRadius="6" Direction="135" />
            </Border.Effect>
          </Border>
        </Grid>

        <Rectangle Grid.Row="3" Margin="7" >
          <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#2fff" Offset="0"/>
              <GradientStop Color="#2000" Offset="1"/>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="3" Margin="9,9,9,9" Visibility="Visible" >
          <Grid.Effect>
            <BlurEffect Radius="{Binding ElementName=wnd, Path=Blur, FallbackValue=0}" />
          </Grid.Effect>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding SelectedVM}" Grid.Row="1" Padding="20">
              <ContentControl.Style>
                <Style TargetType="ContentControl">
                  <Setter Property="RenderTransform">
                    <Setter.Value>
                      <TranslateTransform/>
                    </Setter.Value>
                  </Setter>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding RunAnimation}" Value="True">
                      <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="BeginScaleFrom" Storyboard="{StaticResource sbGogo}"/>
                      </DataTrigger.EnterActions>
                      <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource sbDone}"/>
                      </DataTrigger.ExitActions>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ContentControl.Style>
            </ContentControl>

          </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="2" x:Name="pnlBusy" Background="#dd84" Margin="8,8,8,6" Visibility="Collapsed" d:Visibility="Collapsed">
          <Grid.Effect>
            <BlurEffect Radius="0" />
          </Grid.Effect>
          <Viewbox>
            <TextBlock Text=" Saving changes... " Foreground="#49d" FontStyle="Italic"/>
          </Viewbox>
        </Grid>
      </Grid>

      <StackPanel Grid.ColumnSpan="6" Orientation="Horizontal" Opacity=".3" Style="{StaticResource MouseOverShowHideAnimStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" >
        <Button   Margin="5 0" Content="_Flsh"     Height="26" Click="onFlush" Opacity="0" />
        <Button   Margin="5 0" Content="_Save"     Height="26" Click="onSave"  Visibility="Collapsed" />
        <Button	  Margin="5 0" Content="Se_ttings" Height="26" Click="onSettings" ToolTip="Adjust application settings" VerticalAlignment="Stretch" Visibility="Collapsed" />
        <ComboBox Margin="5 0" MinWidth="80" Height="26" ItemsSource="{Binding SqlServers}" SelectedItem="{Binding SqlServer}"/>
        <xui:ThemeSelectorUsrCtrl x:Name="themeSelector" Margin="5 0" />
        <!-- More themes for later
        <xui:ThemeToggleUsrCtrl x:Name="themeSelector" Margin="5 0" />
        <TextBlock  x:Name="tbkVer" Text="V 0.3.26.12" Margin="10 0" Foreground="#07e" />
        -->
        <xui:Zoomer x:Name="ZoomSlider2" ZmValue="{Binding ZV, ElementName=wnd, Mode=TwoWay}"	VerticalAlignment="Top" Margin="5 0"/>
        <Button	Margin="2" Content="æ" FontFamily="Webdings"    FontSize="18" Height="26" Padding="0 -1" Width="26" Foreground="#F00" BorderThickness="0" ToolTip="Toggle Audio"      Click="onAudio"           Visibility="Collapsed"/>
        <Button	Margin="2" Content="-"                          FontSize="26" Height="26" Padding="2 -0" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Minimize Window"   Click="onWindowMinimize"                                     />
        <Button	Margin="2" Content="£" FontFamily="Wingdings 2" FontSize="16" Height="26" Padding="0 -1" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Maximize Window"   Click="onWindowMaximize" x:Name="wm"                         />
        <Button	Margin="2" Content="+" FontFamily="Wingdings 2" FontSize="16" Height="26" Padding="0 -1" Width="26" Foreground="#111" BorderThickness="0" ToolTip="Restore Window"    Click="onWindowRestoree" x:Name="wr" Visibility="Collapsed"  />
        <Button	Margin="2" Content="r" FontFamily="Webdings"    FontSize="18" Height="26" Padding="0 -1" Width="26" Foreground="#F00" BorderThickness="0" ToolTip="Close Application" Click="onExit"           IsCancel="True"  />
      </StackPanel>
    </Grid>
  </Border>
</lnk:WindowBase>