Src/CI/CI.DS.Visual/Views/SPParamManagerView.xaml

<UserControl x:Class="CI.DS.Visual.Views.SPParamManagerView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:CI.DS.Visual.Views" 
             xmlns:vms="clr-namespace:CI.DS.ViewModel.VMs;assembly=CI.DS.ViewModel" d:DataContext="{d:DesignInstance Type=vms:SPParamManagerVM}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="onLoaded" x:Name="ths">
  <UserControl.InputBindings>
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" Gesture="Left" Modifiers="Alt"/>
  </UserControl.InputBindings>
  <UserControl.Resources>
    <Style TargetType="{x:Type Control}"      BasedOn="{StaticResource CrlBase}" x:Key="CrlBase2" >
      <Setter Property="FontWeight"           Value="SemiBold" />
      <Setter Property="FontSize"             Value="15" />
      <Setter Property="MinHeight"            Value="30" />
      <Setter Property="Padding"              Value="4" />
    </Style>
    <Style TargetType="{x:Type TextBox}"      BasedOn="{StaticResource CrlBase2}">
      <Setter Property="MinWidth"             Value="260" />
      <Setter Property="Padding"              Value="2" />
    </Style>
    <Style TargetType="{x:Type ComboBox}"     BasedOn="{StaticResource CrlBase2}">
      <Setter Property="Width"                Value="148" />
    </Style>
    <Style TargetType="{x:Type Button}"       BasedOn="{StaticResource BtnBase}">
    </Style>
    <Style TargetType="{x:Type StackPanel}"   >
      <Setter Property="Margin"               Value="12 0" />
    </Style>
    <Style TargetType="{x:Type Label}"        BasedOn="{StaticResource LblBase}">
      <Setter Property="Margin"               Value="-4 10 10 0" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>


    <Button Content="" FontFamily="Wingdings 3" FontSize="22" Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" ToolTip="Go back to DB Process Selector" Margin="0,0" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" />

    <StackPanel Orientation="Horizontal" Margin="50 0 0 0" HorizontalAlignment="Center">
      <StackPanel>
        <Label Content="Stored Procedure Name" />
        <TextBlock Text="{Binding Dbprocess.StoredProcName, FallbackValue='usp_storedprocofsignificantimportance'}"  FontSize="20" Foreground="#44f" Padding="0 3"/>
      </StackPanel>
      <Rectangle Width="26" />
      <StackPanel>
        <Label Content="DB Process Name" />
        <TextBox   Text="{Binding Dbprocess.DbprocessName, FallbackValue='DB Process Name'}" FontSize="20" Foreground="#44f" />
      </StackPanel>
    </StackPanel>


    <DataGrid   Grid.Row="2" ItemsSource="{Binding DbprocessParameters}" x:Name="dg1" AutoGenerateColumns="True" Margin="5,5,5,5" />

    <TextBlock  Grid.Row="3" x:Name="tbkError" Margin="25 5" Foreground="Red" FontSize="20" d:Text="Hello. Is everything OK?" HorizontalAlignment="Center"/>
    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30 10" Grid.RowSpan="2">
      <Button Content="◄ _OK" x:Name="focus0" ToolTip="Go to Parameter Manager for the selected SP" IsDefault="True" Background="{DynamicResource MenuItemBackground3}" Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" 
              Padding="0 0 0 3" Height="50" Width="50" >
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="25"/>
          </Style>
        </Button.Resources>
      </Button>

    </StackPanel>


  </Grid>
</UserControl>
