Src/CI/CI.DS.Visual/Views/SPParamManagerView.xaml

<UserControl x:Class="CI.DS.Visual.Views.SPParamManagerView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:CI.DS.Visual.Views"              
             d:DesignHeight="450" d:DesignWidth="800" Loaded="onLoaded" x:Name="ths">
  <UserControl.InputBindings>
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" Gesture="Left" Modifiers="Alt"/>
  </UserControl.InputBindings>
  <UserControl.Resources>
    <Style TargetType="{x:Type Control}"      BasedOn="{StaticResource CrlBase}" x:Key="CrlBase2" >
      <Setter Property="FontWeight"           Value="SemiBold" />
      <Setter Property="FontSize"             Value="15" />
      <Setter Property="MinHeight"            Value="30" />
      <Setter Property="Padding"              Value="4" />
    </Style>
    <Style TargetType="{x:Type TextBox}"      BasedOn="{StaticResource CrlBase2}">
      <Setter Property="MinWidth"             Value="60" />
      <Setter Property="Margin"               Value="0 0 16 0" />
    </Style>
    <Style TargetType="{x:Type ComboBox}"     BasedOn="{StaticResource CrlBase2}">
      <Setter Property="Width"                Value="148" />
    </Style>
    <Style TargetType="{x:Type Button}"       BasedOn="{StaticResource BtnBase}">
    </Style>
    <Style TargetType="{x:Type StackPanel}"   >
      <Setter Property="Margin"               Value="12 0" />
    </Style>
    <Style TargetType="{x:Type Label}"        BasedOn="{StaticResource LblBase}">
      <Setter Property="Margin"               Value="-4 10 10 0" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Text="{Binding SqlConStr}" Visibility="Collapsed" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" d:Text="Sql con str" Margin="50 0"/>

    <Button Content="" FontFamily="Wingdings 3" FontSize="22" Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" ToolTip="Go back to DB Process Selector" Margin="0,0" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" />

    <TextBlock Text="Stored Procedure: " FontSize="18" Margin="88 -5 0 0" />
    <TextBlock Text="{Binding SPName, FallbackValue='SP name'}" FontSize="20" Foreground="#44f" Margin="254,2,0,0" VerticalAlignment="Top" />

    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
      <Button     Content="  _Launch  " IsDefault="True" x:Name="focus0" />
    </StackPanel>

    <DataGrid  Grid.Row="2" x:Name="dg1" AutoGenerateColumns="True" Margin="5,5,5,5" />

    <TextBlock Grid.Row="3" x:Name="tbkError" Margin="25 5" Foreground="Red" FontSize="20" d:Text="Hello. Is everything OK?" HorizontalAlignment="Center"/>

  </Grid>
</UserControl>
