Src/CI/CI.DS.Visual/Views/SPParamManagerView.xaml

<UserControl x:Class="CI.DS.Visual.Views.SPParamManagerView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:CI.DS.Visual.Views" 
             xmlns:vms="clr-namespace:CI.DS.ViewModel.VMs;assembly=CI.DS.ViewModel" d:DataContext="{d:DesignInstance Type=vms:SPParamManagerVM}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="onLoaded" x:Name="ths">
  <UserControl.InputBindings>
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" Gesture="Left" Modifiers="Alt"/>
  </UserControl.InputBindings>
  <UserControl.Resources>
    <Style TargetType="{x:Type Control}"      BasedOn="{StaticResource CrlBase}" x:Key="CrlBase2" >
      <Setter Property="FontWeight"           Value="SemiBold" />
      <Setter Property="FontSize"             Value="15" />
      <Setter Property="MinHeight"            Value="30" />
      <Setter Property="Padding"              Value="4" />
    </Style>
    <Style TargetType="{x:Type TextBox}"      BasedOn="{StaticResource CrlBase2}">
      <Setter Property="MinWidth"             Value="320" />
      <Setter Property="Padding"              Value="2" />
    </Style>
    <Style TargetType="{x:Type ComboBox}"     BasedOn="{StaticResource CrlBase2}">
      <Setter Property="Width"                Value="148" />
    </Style>
    <Style TargetType="{x:Type Button}"       BasedOn="{StaticResource BtnBase}">
      <Setter Property="FocusVisualStyle"     Value="{x:Null}" />
    </Style>
    <Style TargetType="{x:Type StackPanel}"   >
      <Setter Property="Margin"               Value="12 0" />
    </Style>
    <Style TargetType="{x:Type Label}"        BasedOn="{StaticResource LblBase}">
      <Setter Property="Margin"               Value="-4 10 10 0" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>


    <Button Content="" FontFamily="Wingdings 3" FontSize="22" Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" ToolTip="Go back to DB Process Selector" Margin="0,0" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" />

    <StackPanel Orientation="Horizontal" Margin="50 0 0 0" HorizontalAlignment="Center">
      <StackPanel>
        <Label Content="Stored Procedure Name" />
        <StackPanel Orientation="Horizontal">
          <TextBlock FontSize="20" Foreground="#44f" Padding="0 3" Text="{Binding Dbprocess.Database.Name, FallbackValue='usp_storedprocofsignificantimportance'}" />
          <TextBlock FontSize="20" Foreground="#44f" Padding="0 3" Text="."   />
          <TextBlock FontSize="20" Foreground="#44f" Padding="0 3" Text="{Binding Dbprocess.StoredProcName, FallbackValue='usp_storedprocofsignificantimportance'}"/>
        </StackPanel>
      </StackPanel>
      <Rectangle Width="26" />
      <StackPanel>
        <Label Content="DB Process Name" />
        <TextBox   Text="{Binding Dbprocess.DbprocessName, FallbackValue='DB Process Name'}" FontSize="20" Foreground="#44f" />
      </StackPanel>
    </StackPanel>


    <DataGrid Grid.Row="2" ItemsSource="{Binding Parameters}" Margin="3 8" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"
              IsReadOnly="False">
      <DataGrid.Columns>
        <!--
        <DataGridTextColumn     Header="Created"              Binding="{Binding Created, StringFormat='{}{0:yyyy-MM-dd HH:mm} '}" IsReadOnly="True" Width="Auto"/>
        <DataGridTextColumn     Header="ID"                   Binding="{Binding ID}"               IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridTextColumn     Header="DBProcess ID"         Binding="{Binding DBProcessID}"      Width="SizeToHeader"/>
        <DataGridCheckBoxColumn Header="Is Read Only"         Binding="{Binding IsReadOnly}"       Width="SizeToHeader"/>        -->
        <DataGridTextColumn     Header="Parameter Name  "     Binding="{Binding ParameterName}"    IsReadOnly="True" Foreground="#666"/>
        <DataGridTextColumn     Header="Type"                 Binding="{Binding ParameterType}"    IsReadOnly="True" Foreground="#666"/>
        <DataGridCheckBoxColumn Header="  Is Output  "        Binding="{Binding IsOutput}"         IsReadOnly="True" />
        <DataGridCheckBoxColumn Header="  User-Visible  "     Binding="{Binding UserVisible}"      />
        <DataGridTextColumn     Header="User-friendly Name  " Binding="{Binding UserFriendlyName}" />
        <DataGridTextColumn     Header="Default Value   "     Binding="{Binding DefaultValue}"     />
        <DataGridTextColumn     Header="Notes"                Binding="{Binding Notes}"            Width="*"/>
      </DataGrid.Columns>
    </DataGrid>


    <TextBlock  Grid.Row="3" Text="{Binding Report}" Margin="25 5" Foreground="#0a0" FontSize="20" d:Text="Hello. Is everything OK?" HorizontalAlignment="Center"/>

    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30 10" Grid.RowSpan="2">
      <Button Content="_Save" ToolTip="Save changes to DB" Command="{Binding SaveToDB}"  />
      <Button Content="◄ _OK" x:Name="focus0" ToolTip="Go back to SP selector " IsDefault="True" Background="{DynamicResource MenuItemBackground3}" Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" 
              Padding="0 0 0 3" Height="50" Width="50" >
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="25"/>
          </Style>
        </Button.Resources>
      </Button>

    </StackPanel>


  </Grid>
</UserControl>
