Src/CI/CI.DS.Visual/Views/StoredProcListView.xaml

<UserControl x:Class="CI.DS.Visual.Views.StoredProcListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:stb="clr-namespace:CI.Visual.Lib.Helpers;assembly=CI.Visual.Lib" 
             xmlns:cnv="clr-namespace:CI.DS.Visual.Converters" 
             xmlns:vms="clr-namespace:CI.DS.ViewModel.VMs;assembly=CI.DS.ViewModel" 
             d:DataContext="{d:DesignInstance Type=vms:StoredProcListVM}"
             d:DesignHeight="350" d:DesignWidth="800" Background="{DynamicResource MenuItemBackground1}" Loaded="onLoaded">
  <UserControl.InputBindings>
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="Dpsl" Gesture="F2" />
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" Gesture="F2" />
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="Demo" Gesture="F3" />
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="Demo" Gesture="F4" />
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="++++" Gesture="F5" />
  </UserControl.InputBindings>
  <UserControl.Resources>

    <Style TargetType="{x:Type stb:HighlightableTextBlock}">
      <Setter Property="ToolTipService.ShowDuration" Value="999999" />
      <Setter Property="HighlightForeground" Value="#c00" />
      <Setter Property="HighlightBackground" Value="#fcc" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type stb:HighlightableTextBlock}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
              <TextBlock x:Name="PART_TEXT"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="ToggleButton">
      <Setter Property="VerticalAlignment"          Value="Center"  />
      <Setter Property="HorizontalAlignment"        Value="Right"  />
      <Setter Property="BorderThickness"            Value="0"  />
      <Setter Property="Height"                     Value="26"  />
      <Setter Property="Width"                      Value="60"  />
      <Setter Property="Margin"                     Value="0"  />
      <Setter Property="FocusVisualStyle"     Value="{x:Null}" />
    </Style>

    <DataTemplate x:Key="DblTemplate">
      <Grid Width="360">
        <stb:HighlightableTextBlock Text="{Binding Name}" SearchText="{Binding Text, ElementName=tbxDblSearch}" ToolTip="{Binding Notes}" Margin="0 -2.5" >
          <!--<stb:HighlightableTextBlock.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" 
                        Command="{Binding DataContext.UpdateViewCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding DataContext.SelectSPD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
          </stb:HighlightableTextBlock.InputBindings>-->
        </stb:HighlightableTextBlock>
        <ToggleButton IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" Click="ToggleButton_Click" >
          <TextBlock       Text="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, Converter={cnv:BoolToCharConverter}}" FontFamily="Wingdings" FontSize="26"
                     Foreground="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, Converter={cnv:BoolToColorConverter}}" />
        </ToggleButton>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpdTemplate">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="0 -2.5" Padding="0 3" Text="{Binding DBName, FallbackValue='BP'}" />
        <TextBlock Margin="0 -2.5" Padding="0 3" Text="." />
        <stb:HighlightableTextBlock Text="{Binding SPName}" SearchText="{Binding Text, ElementName=tbxSpdSearch}" ToolTip="{Binding Definition}" Margin="0 -2.5" >
          <stb:HighlightableTextBlock.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" 
                        Command="{Binding DataContext.UpdateViewCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding DataContext.SelectSPD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
          </stb:HighlightableTextBlock.InputBindings>
        </stb:HighlightableTextBlock>
      </StackPanel>
    </DataTemplate>

  </UserControl.Resources>
  <Grid Margin="30,10,30,10" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Text="{Binding SqlConStr}" FontSize="10" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top"    Margin="5" d:Text="Sql con str" />
    <TextBlock Text="{Binding Report}"    FontSize="10" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" d:Text="Hello. Is everything OK?" />
    <TextBlock Text="Stored Procedure Selector" FontSize="20" Margin="0 10" />

    <StackPanel Grid.Row="1" Grid.Column="0" >
      <Label  Content="_Search Databases" Target="{Binding ElementName=tbxDblSearch}"/>
      <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" x:Name="tbxDblSearch" />

      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="_Databases" Target="{Binding ElementName=lbxDbls}"    />
        <TextBlock Grid.Column="1" Text="{Binding ElementName=lbxDbls, Path=Items.Count}"/>
        <TextBlock Grid.Column="2" Text=" databases"/>
      </Grid>
    </StackPanel>

    <ListView   Grid.Row="2" Grid.Column="0" x:Name="lbxDbls" 
                ItemsSource="{Binding DblCollectionView}" 
                ItemTemplate="{StaticResource DblTemplate}" 
                SelectedItem="{Binding SelectDBL, Mode=TwoWay}" />

    <StackPanel Grid.Row="1" Grid.Column="2" >
      <Label  Content="_Search DB Process" Target="{Binding ElementName=tbxSpdSearch}"/>
      <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" x:Name="tbxSpdSearch" />

      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="DB _Processes" Target="{Binding ElementName=lbxSpds}"    />
        <TextBlock Grid.Column="1" Text="{Binding ElementName=lbxSpds, Path=Items.Count}"/>
        <TextBlock Grid.Column="2" Text=" stored procedures in DB"/>
      </Grid>
    </StackPanel>

    <ListView   Grid.Row="2" Grid.Column="2" x:Name="lbxSpds" 
                ItemsSource="{Binding SpdCollectionView}" 
                ItemTemplate="{StaticResource SpdTemplate}" 
                SelectedItem="{Binding SelectSPD, Mode=TwoWay}" />


    <StackPanel Grid.Row="2" Grid.Column="2" Margin="30 10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Button Content="_Go ►" ToolTip="Go to Parameter Manager for the selected SP" IsDefault="True" Background="{DynamicResource MenuItemBackground3}" Command="{Binding UpdateViewCommand}" CommandParameter="{Binding SelectSPD}" 
              Padding="0 0 0 3" Height="50" Width="50" >
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="25"/>
          </Style>
        </Button.Resources>
      </Button>
    </StackPanel>

    <!--<Viewbox Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Converter={cnv:BoolToVisibilityConverter}}" >-->
    <Grid Grid.Row="1" Grid.RowSpan="2" Background="#8888" Margin="-10" Visibility="{Binding IsBusy}" d:Visibility="Collapsed" >
      <Viewbox>
        <TextBlock Text="Loading..." RenderTransformOrigin="0.5,0.5" Padding="10" Foreground="#f60" >
          <TextBlock.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="-18.252"/>
              <TranslateTransform/>
            </TransformGroup>
          </TextBlock.RenderTransform>
        </TextBlock>
      </Viewbox>
    </Grid>

  </Grid>
</UserControl>
