Src/CI/CI.DS.Visual/Views/ValidationDemoView.xaml

<UserControl x:Class="CI.DS.Visual.Views.ValidationDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CI.DS.Visual.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800" Background="{DynamicResource MenuItemBackground2}" Padding="20" Loaded="onLoaded">
  <UserControl.InputBindings>
    <KeyBinding   Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" Gesture="Left" Modifiers="Alt"/>
  </UserControl.InputBindings>
  <UserControl.Resources>
    <Style TargetType="{x:Type Label}" >
      <Setter Property="Foreground"           Value="{StaticResource LablForegroundBrush}" />
      <Setter Property="VerticalAlignment"    Value="Center" />
      <Setter Property="HorizontalAlignment"  Value="Left" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <StackPanel Margin="20 10" >
      <TextBlock Text="Demo Vew - ViewModel" FontSize="26" Foreground="#f0f" Margin="20 10" />
      
      <Label Margin="10 20 0 0" Content="String May Not be Empty:" />
      <TextBox Text="{Binding StringMayNotBeEmpty, UpdateSourceTrigger=PropertyChanged, FallbackValue='Abc 123'}" Margin="20 0" HorizontalAlignment="Stretch" x:Name="focus0"/>
      
      <Label Margin="10 20 0 0" Content="Where am I:"      />
      <TextBlock Text="{Binding WhereAmI}" Margin="20 0"   d:Text="Sample Stored Proc Name" FontSize="18" />
      
      <Label Margin="10 20 0 0" Content="SQL Conn String:" />
      <TextBlock Text="{Binding SqlConStr}" Visibility="Collapsed" Margin="20 0"  d:Text="Sample Stored Proc Name" FontSize="18" />

      <Button Content="  _Dbps  " IsDefault="True" HorizontalAlignment="Center" Background="{DynamicResource MenuItemBackground3}" ToolTip="Open the selected DB Process panel" Command="{Binding UpdateViewCommand}" CommandParameter="Dbps" />
      <Button Content="  _Spsl  " IsDefault="True" HorizontalAlignment="Center" Background="{DynamicResource MenuItemBackground3}" ToolTip="Open the selected DB Process panel" Command="{Binding UpdateViewCommand}" CommandParameter="Spsl" />

    </StackPanel>

  </Grid>
</UserControl>
