Src/CI/AnimatedUML/TakeOneUserControl.xaml

<UserControl x:Class="AnimatedUML.TakeOneUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:AnimatedUML"
             d:DesignHeight="450" d:DesignWidth="800" Background="#222" Padding="10" >
  <UserControl.Resources>
    <Style TargetType="Border">
      <Setter Property="CornerRadius" Value="5" />
      <Setter Property="Background"   Value="#888" />
      <Setter Property="Margin"       Value="0 10" />
      <Setter Property="Padding"      Value="10" />
      <Setter Property="MinWidth"     Value="80" />
      <Setter Property="MinHeight"    Value="30" />
    </Style>
    <Style TargetType="Line">
      <Setter Property="Stroke"       Value="#ddd" />
      <Setter Property="Fill"         Value="#dd0" />
      <Setter Property="MinWidth"     Value="30" />
      <Setter Property="X2"           Value="30" />
      <Setter Property="X1"           Value="0" />
      <Setter Property="Y1"           Value="0" />
      <Setter Property="Y2"           Value="0" />
      <Setter Property="VerticalAlignment"           Value="Center" />
      <Setter Property="HorizontalAlignment"         Value="Center" />
      <Setter Property="Stretch"         Value="Fill" />
      
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment"           Value="Center" />
      <Setter Property="HorizontalAlignment"         Value="Center" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="40"/>
    </Grid.ColumnDefinitions>

    <Border Background="#880" Grid.ColumnSpan="1" Grid.RowSpan="6" CornerRadius="0 20 20 0" Margin="0,10,-40,10" />

    <Border Grid.Column="2" Grid.Row="1" Background="#088" Margin="0,10,0,10" Grid.RowSpan="2" >
      <TextBlock Text="FG" />
    </Border>
    <Line   Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" />
    <Line   Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="3" Y2="60" Stretch="Fill" />
    <Line   Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Y2="60" Stretch="Fill" />
    <Line   Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="3" Y1="60" Stretch="Fill" />

    <Border Grid.Column="2" Grid.Row="3" Background="#088" Margin="0,10,0,10" Grid.RowSpan="2" >
      <TextBlock Text="FG" />
    </Border>

    <Border Grid.Column="4" Grid.Row="1" Background="#088" Grid.RowSpan="2" VerticalAlignment="Center" >
      <TextBlock Text="Risk" />
    </Border>

    <Border Grid.Column="6" Grid.Row="2" Background="#088" Margin="0,10,0,10" Grid.RowSpan="2" >
      <TextBlock Text="OR" />
    </Border>
    <Line   Grid.Column="7" Grid.Row="3" Grid.RowSpan="2" />

    <WrapPanel Grid.Column="8" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Center">
      <Border Background="#088" >
        <TextBlock Text="Adaptors" />
      </Border>
      <Line Width="40" />
      <Border Background="#088" >
        <TextBlock Text="Algos" />
      </Border>
      <Line Width="40" />
      <Border Background="#088" >
        <TextBlock Text="VBFX" />
      </Border>
      <Line Width="40" />
      <Border Background="#088" >
        <TextBlock Text="VBMT" />
      </Border>
      <Line Width="40" />
    </WrapPanel>



  </Grid>
</UserControl>
