Src/CI/RMSClient/RmsClientMainWindow0.xaml

<Window x:Class="RMSClient.RmsClientMainWindow0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:RMSClient"
                Title="RMS Client" Height="300" Width="1800" Loaded="Window_Loaded" x:Name="wnd">
  <Window.Resources>
    <CollectionViewSource x:Key="_accountRequestViewSource"/>
    <!--<CollectionViewSource x:Key="categoryProductsViewSource" Source="{Binding Products, Source={StaticResource _accountRequestViewSource}}"/>-->
    <Style TargetType="TextBox">
      <Setter Property="Width"  Value="76" />
      <Setter Property="Height" Value="26" />
      <Setter Property="Margin" Value="0 0 10 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="Height" Value="26" />
      <Setter Property="Margin" Value="0 0 10 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="DatePicker">
      <Setter Property="Margin" Value="0 0 10 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="Margin" Value="15 0 0 0" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Height" Value="26" />
      <Setter Property="Width"  Value="46" />
      <Setter Property="Margin" Value="10 5" />
      <!--<Setter Property="Background"  Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />-->
    </Style>
  </Window.Resources>
  <Grid >
    <Grid.LayoutTransform>
      <ScaleTransform ScaleX="{Binding ZVa, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZVa, ElementName=wnd, FallbackValue=1}" />
    </Grid.LayoutTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto" MinHeight="10"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Margin="5">
      <Button Content="_Clip" Click="onClip" />
      <Label Content="_Filter" />
      <ComboBox>
        <ComboBoxItem Content="Outstanding" IsSelected="True" />
      </ComboBox>

      <Label Content="_Account" />
      <TextBox Text="xxxxxxxxx" />

      <Label Content="_Start date" />
      <DatePicker x:Name="dt1"/>
      <Label Content="_End date" />
      <DatePicker x:Name="dt2"/>

      <Button Content="_Find" Click="onFind" IsDefault="True" />
      <Button Click="onExit" IsCancel="True" Opacity="0" />
    </StackPanel>

    <!--<DataGrid Grid.Row="1" x:Name="dg0" AutoGenerateColumns="True" ItemsSource="{Binding}" Background="#eee"               AlternatingRowBackground="#1000" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" HeadersVisibility="Column" SelectionMode="Single" BorderThickness="0" />-->
    <DataGrid Grid.Row="1" x:Name="dg1" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource _accountRequestViewSource}}" Background="#eee"
              AlternatingRowBackground="#f0f8ff" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" HeadersVisibility="Column" SelectionMode="Single" BorderThickness="0" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Order ID"	                Binding="{Binding RequestId}"													/>

        <DataGridTextColumn Header="Account"	                Binding="{Binding RequestId}"													/>
        <DataGridTextColumn Header="ADP Account"	            Binding="{Binding RequestId}"													/>
        <!--
        <DataGridTextColumn Header="CreatorId"	              Binding="{Binding CreatorId}"													/>
        <DataGridTextColumn Header="ClientRequestId"	        Binding="{Binding ClientRequestId}"													/>
        <DataGridTextColumn Header="SourceId"	                Binding="{Binding SourceId}"													/>
        <DataGridTextColumn Header="AccountId"	              Binding="{Binding AccountId}"													/>-->
        <DataGridTextColumn Header="Type"	                  Binding="{Binding Type.Name}"													/>
        <DataGridTextColumn Header="Subtype"	              Binding="{Binding SubType.Name}"													/>
        <DataGridTextColumn Header="Action"	                Binding="{Binding Action.Name}"													/>
        <DataGridTextColumn Header="Status"	                Binding="{Binding Status.Name}"													/>
        <DataGridTextColumn Header="Created"	            Binding="{Binding CreationDate, StringFormat='{}{0:yyyy-MM-dd HH\\:mm\\:ss}'}"													/>
        <DataGridTextColumn Header="ADP Number"	            Binding="{Binding SecADPNumber}"													/>
        <DataGridTextColumn Header="CUSIP"	                  Binding="{Binding CUSIP}"													/>
        <DataGridTextColumn Header="Symbol"	                  Binding="{Binding Symbol}"													/>
        <DataGridTextColumn Header="Currency"	            Binding="{Binding CurrencyCode}"													/>
        <DataGridTextColumn Header="Quantity"	                Binding="{Binding Quantity}"													/>
        <DataGridTextColumn Header="Done Qty"	                Binding="{Binding DoneQty}"													/>
        <DataGridTextColumn Header="Price"	                  Binding="{Binding Price}"													/>
        <DataGridTextColumn Header="User"	                  Binding="{Binding UserId}"													/>        
        <!--
        <DataGridTextColumn Header="BBSNote"	                Binding="{Binding BBSNote}"													/>
        <DataGridTextColumn Header="UpdateDate"	              Binding="{Binding UpdateDate}"													/>
        <DataGridTextColumn Header="QuantityType"	            Binding="{Binding QuantityType}"													/>-->
        <DataGridTextColumn Header="CompoundFreq"	            Binding="{Binding CompoundFreq}"													/>
        <DataGridTextColumn Header="PaymentFreq"	            Binding="{Binding PaymentFreq}"													/>
        <DataGridTextColumn Header="Term"	                    Binding="{Binding Term}"													/>
        <DataGridTextColumn Header="Rate"	                    Binding="{Binding Rate}"													/>
        <DataGridTextColumn Header="OtherInfo"	              Binding="{Binding OtherInfo}"								Width="*"					/>


      </DataGrid.Columns>
    </DataGrid>
    <Viewbox  Grid.Row="1" x:Name="vb1" >
      <TextBlock Text="Loading..." Foreground="#05d"/>
    </Viewbox>

  </Grid>
</Window>
