Src/CI/OpenAI/MainWindow.xaml

<Window x:Class="OpenAI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:local="clr-namespace:OpenAI"
        Title="Middleman" Height="360" Width="960" Loaded="Window_Loaded" Background="#222" Topmost="True" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Opacity=".9" ResizeMode="CanResizeWithGrip">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <Window.Resources>
    <Style TargetType="{x:Type Control}"    x:Key="C">
      <Setter Property="Foreground"         Value="#fff" />
      <Setter Property="IsTabStop"          Value="False" />
      <Setter Property="VerticalAlignment"  Value="Center" />
      <Setter Property="Padding"            Value="8 3" />
    </Style>
    <Style TargetType="{x:Type Label}"      BasedOn="{StaticResource C}" >
      <Setter Property="Foreground"         Value="#888" />
    </Style>
    <Style TargetType="{x:Type Button}"     BasedOn="{StaticResource C}" >
      <Setter Property="Foreground"         Value="#0c0" />
      <Setter Property="Background"         Value="Transparent" />
      <Setter Property="Margin"             Value="2" />
      <Setter Property="Width"              Value="64" />
      <Setter Property="BorderThickness"    Value="0" />
    </Style>
    <Style TargetType="{x:Type MenuItem}"     BasedOn="{StaticResource C}" >
      <Setter Property="Foreground"         Value="#0c0" />
      <Setter Property="Background"         Value="#666" />
      <Setter Property="Margin"             Value="2" />
    </Style>
    <Style TargetType="{x:Type TextBox}"    BasedOn="{StaticResource C}" >
      <Setter Property="Background"         Value="#383838" />
      <Setter Property="MinWidth"           Value="40" />
      <Setter Property="Margin"             Value="5" />
      <Setter Property="Padding"            Value="8 3" />
      <Setter Property="BorderThickness"    Value="0" />
    </Style>
    <Style TargetType="{x:Type TextBlock}"  >
      <Setter Property="FontSize"           Value="19" />
      <Setter Property="VerticalAlignment"  Value="Center" />
      <Setter Property="Foreground"         Value="#ff0" />
      <!--<Setter Property="Background"     Value="#444" />-->
    </Style>

    <Duration x:Key="WaitDuration">0:0:16</Duration>
    <Storyboard x:Key="sbk2Frvr" >
      <DoubleAnimation Duration="{StaticResource WaitDuration}" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" />
    </Storyboard>
    <Storyboard x:Key="sbk2Stop" >
      <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" />
    </Storyboard>
    <Style TargetType="Rectangle" x:Key="IsOnStyle2">
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsWaiting, UpdateSourceTrigger=PropertyChanged}" Value="True">
          <DataTrigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource sbk2Frvr}" />
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource sbk2Stop}" />
          </DataTrigger.ExitActions>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="42"/>
      <RowDefinition Height="80"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Rectangle Grid.Row="0" Fill="#484848" />
    <Rectangle Grid.Row="1" RenderTransformOrigin="0.0,0.5" Fill="#0f0" Style="{StaticResource IsOnStyle2}" 
               Height="2" VerticalAlignment="Bottom">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX=".1"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform Y="0"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Row="2" Fill="#2c2c2c" />
    <Rectangle Grid.Row="4" Fill="#333" />

    <Button Content="X" HorizontalAlignment="Right" Click="ExitApp" IsCancel="True" Width="40" Height="40" FontSize="19" Background="Transparent" Foreground="#c00" Margin="0"/>

    <Menu Background="#444" HorizontalAlignment="Left" Padding="5" IsEnabled="{Binding EnabledY}">
      <MenuItem Header="≡" FontSize="26" Padding="8 -8 8 0">
        <ComboBox SelectedItem="{Binding WinTitle}" Width="120" x:Name="cbxTeams" />
        <Separator/>
        <MenuItem Header="_Tab and Get Text - NOGO" Click="TabNSee" ToolTip="Unfortunately, Unable to tab into the send textbox."/>
        <MenuItem Header="T_ype into Teams" Click="TypeMsg"/>
        <MenuItem Header="Stopwatc_h" IsCheckable="True" Checked="OnStopwatchStart" Unchecked="OnStopwatchStop" />
      </MenuItem>
      <MenuItem Header="Timer _On"    Width="120" IsCheckable="True" IsChecked="{Binding IsTimer_On}" Checked="OnTeamsCheckerStart" Unchecked="OnTeamsCheckerStop" ToolTip="Timer" />
      <MenuItem Header="Auto _Query"  Width="120" IsCheckable="True" IsChecked="{Binding IsAutoQrAI}" ToolTip="Send texts right away on appearance in the Clipboard"/>
      <MenuItem Header="Auto Ans_wer" Width="120" IsCheckable="True" IsChecked="{Binding IsAutoAnsr}" ToolTip="Type the answer in to the Teams right away on reply fron AI"/>
      <MenuItem Header="Sarcast_ic"   Width="120" IsCheckable="True" IsChecked="{Binding IsSarcastc}" ToolTip="Marv is funny"/>
      <MenuItem Header="_Web Teams"   Width="120" IsCheckable="True" IsChecked="{Binding IsWebTeams}" ToolTip="IsWebTeams"/>
      <MenuItem Header="   _Run Once" Width="120" Click="RunOnce" ToolTip="Run full cyccle once"/>
    </Menu>

    <TextBlock x:Name="tbkTopRight" Foreground="#fff" d:Text="State ???" HorizontalAlignment="Right" Margin="64 0"/>

    <TextBox    Grid.Row="1" IsEnabled="{Binding EnabledY}" Margin="0" TextWrapping="Wrap" Text="Tell me more about Ukraine." x:Name="tbxPrompt" VerticalAlignment="Stretch" IsTabStop="True" AcceptsReturn="True" />

    <StackPanel Grid.Row="1" IsEnabled="{Binding EnabledY}" Margin="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Button   Content="_Scrape" Click="ScrapeT" ToolTip="!!!MUST be focused/clicked in the past messages area!!!"/>
      <Button   Content="_Ask AI" Click="QueryAI" IsDefault="True" x:Name="btnQryAI" />
    </StackPanel>
    <StackPanel Grid.Row="2" IsEnabled="{Binding EnabledY}" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBox x:Name="tbkMod" Text="text-davinci-002" />
      <TextBox x:Name="tbkMax" Text="100" />
      <TextBox x:Name="tbkTem" Text="0.7" />
      <TextBox x:Name="tbkTop" Text="1" />
      <TextBox x:Name="tbkFre" Text="0" />
      <TextBox x:Name="tbkPre" Text="0" />
      <Label Content="    Took"/>
      <TextBlock x:Name="tbkTM" d:Text="TM" />
      <Label Content="s    Finish reason"/>
      <TextBlock x:Name="tbkFR" d:Text="FR" />
      <Label Content="    Len"/>
      <TextBlock x:Name="tbkLn" d:Text="Ln" />
      <Label Content="    Zz"/>
      <TextBlock x:Name="tbkZZ" d:Text="ZZ" />
    </StackPanel>

    <TextBox    Grid.Row="3" Margin="0" TextWrapping="Wrap" Text="Answer will show up here." x:Name="tbkAnswer" VerticalAlignment="Stretch" 
                FontSize="16" Foreground="Orange" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

    <StackPanel Grid.Row="3" Margin="2" IsEnabled="{Binding EnabledY}" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Button   Content="_Type" Click="TypeMsg" ToolTip="Type the answer in to the Teams...!!!MUST be focused in the Send texbox!!!"/>
      <Button   Content="_Copy" Click="SetText" ToolTip="Copy to Clipboard"/>
    </StackPanel>

    <TextBlock  Grid.Row="4" x:Name="tbkReport" Foreground="#ccc" d:Text="Report Report Report Report Report " Padding="10 3"/>


  </Grid>
</Window>
