Src/CI/OpenAI/MainWindow.xaml

<Window x:Class="OpenAI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:OpenAI"
        Title="Middleman" Height="260" Width="960" Loaded="Window_Loaded" Background="#222" Topmost="True" WindowStyle="None" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" Opacity=".9">
  <Window.Resources>
    <Style TargetType="{x:Type Control}"    x:Key="C">
      <Setter Property="Foreground"         Value="#fff" />
      <Setter Property="IsTabStop"          Value="False" />
      <Setter Property="VerticalAlignment"  Value="Center" />
      <Setter Property="Padding"            Value="8 3" />
    </Style>
    <Style TargetType="{x:Type Label}"      BasedOn="{StaticResource C}" >
      <Setter Property="Foreground"         Value="#888" />
    </Style>
    <Style TargetType="{x:Type Button}"     BasedOn="{StaticResource C}" >
      <Setter Property="Foreground"         Value="#00f" />
    </Style>
    <Style TargetType="{x:Type TextBox}"    BasedOn="{StaticResource C}" >
      <Setter Property="Background"         Value="#444" />
      <Setter Property="MinWidth"           Value="40" />
      <Setter Property="Margin"             Value="5" />
      <Setter Property="Padding"            Value="8 3" />
      <Setter Property="BorderThickness"    Value="0" />
    </Style>
    <Style TargetType="{x:Type TextBlock}"  >
      <Setter Property="FontSize"           Value="19" />
      <Setter Property="VerticalAlignment"  Value="Center" />
      <Setter Property="Foreground"         Value="#ff0" />
      <!--<Setter Property="Background"     Value="#444" />-->
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="42"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Rectangle  Grid.Row="0" Fill="#555" />
    <Rectangle  Grid.Row="2" Fill="#333" />
    <Rectangle  Grid.Row="4" Fill="#333" />

    <Button Content="X" HorizontalAlignment="Right" Click="ExitApp" IsCancel="True" Width="30" Background="Transparent" Foreground="#c00" Margin="5"/>

    <Menu Background="#666" Foreground="#0df" HorizontalAlignment="Left" Padding="5">
      <MenuItem Header="≡" FontSize="26" Padding="8 -5 8 0">
        <MenuItem Header="Auto _Qery" IsCheckable="True" IsChecked="{Binding IsAutoQrAI}" />
        <MenuItem Header="Auto _Type" IsCheckable="True" IsChecked="{Binding IsAutoType}" />
        <MenuItem Header="T_ype" Click="TypeMsg"/>
      </MenuItem>
      <MenuItem Header="_Is On"     IsCheckable="True" IsChecked="{Binding IsTimer_On}" ToolTip="Timer"/>
      <MenuItem Header="Auto _Qery" IsCheckable="True" IsChecked="{Binding IsAutoQrAI}" ToolTip="Send texts right away on appearance in the Clipboard"/>
      <MenuItem Header="Auto _Type" IsCheckable="True" IsChecked="{Binding IsAutoType}" ToolTip="Type the answer in to the Teams right away on reply fron AI"/>
      <MenuItem Header="T_ype" Click="TypeMsg" ToolTip="Type the answer in to the Teams"/>
      <MenuItem Header="_Run Once" Click="RunOnce" ToolTip="Full cyccle"/>
    </Menu>

    <TextBlock x:Name="tbk____" Foreground="#fff" d:Text="State ???" HorizontalAlignment="Right" Margin="50 0"/>

    <TextBox    Grid.Row="1" Margin="0" TextWrapping="Wrap" Text="Tell me more about Ukraine." x:Name="tbxPrompt" VerticalAlignment="Stretch" IsTabStop="True" />
    <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBox x:Name="tbkMod" Text="text-davinci-002" />
      <TextBox x:Name="tbkMax" Text="1000" />
      <TextBox x:Name="tbkTem" Text="0.7" />
      <TextBox x:Name="tbkTop" Text="1" />
      <TextBox x:Name="tbkFre" Text="0" />
      <TextBox x:Name="tbkPre" Text="0" />
      <Button  Margin="5" Content="_Query" Click="QueryAI" IsDefault="True" x:Name="btnQryAI" />
      <Label Content="    Took"/>
      <TextBlock x:Name="tbkTM" d:Text="TM" />
      <Label Content="s    Finish reason"/>
      <TextBlock x:Name="tbkFR" d:Text="FR" />
      <Label Content="    Len"/>
      <TextBlock x:Name="tbkLn" d:Text="Ln" />
      <Label Content="    Zz"/>
      <TextBlock x:Name="tbkZZ" d:Text="ZZ" />
    </StackPanel>
    
    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
      <TextBlock  Margin="8" TextWrapping="Wrap" Text="Answer" x:Name="tbkAnswer" VerticalAlignment="Stretch" />
    </ScrollViewer>
    
    <Button     Grid.Row="3" Margin="7" Content="_Copy"    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SetText" />

    <TextBlock  Grid.Row="4" x:Name="tbkReport" Foreground="#fff" d:Text="Report Report Report Report Report " Margin="15 0"/>

  </Grid>
</Window>
