Src/CI/DataSourcesGenWpfApp/MainWindow.xaml

<Window x:Class="DataSourcesGenWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSourcesGenWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
  <Window.Resources>
    <local:InventoryDataSet x:Key="inventoryDataSet"/>
    <CollectionViewSource x:Key="dBProcessViewSource" Source="{Binding DBProcess, Source={StaticResource inventoryDataSet}}"/>
    <CollectionViewSource x:Key="dBProcessDBProcessParameterViewSource" Source="{Binding FK_DBProcessParameter_DBProcess, Source={StaticResource dBProcessViewSource}}"/>
    <CollectionViewSource x:Key="dBProcess_UserAccessViewSource" Source="{Binding DBProcess_UserAccess, Source={StaticResource inventoryDataSet}}"/>
  </Window.Resources>
  <Grid DataContext="{StaticResource dBProcessViewSource}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DataGrid x:Name="dBProcessDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="5" Grid.Row="1" Grid.RowSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected">
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="storedProcNameColumn" Binding="{Binding StoredProcName}" Header="Stored Proc Name" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="dBProcessNameColumn" Binding="{Binding DBProcessName}" Header="DBProcess Name" Width="SizeToHeader"/>
        <DataGridTemplateColumn x:Name="createdColumn" Header="Created" Width="SizeToHeader">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding Created, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <DataGrid x:Name="dBProcessParameterDataGrid" Margin="5" Grid.Row="1" Grid.Column="1" 
              ItemsSource="{Binding Source={StaticResource dBProcessDBProcessParameterViewSource}}" 
              AutoGenerateColumns="False" 
              EnableRowVirtualization="True" 
              RowDetailsVisibilityMode="VisibleWhenSelected">
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="dBProcessIDColumn" Binding="{Binding DBProcessID}" Header="DBProcess ID" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="parameterNameColumn" Binding="{Binding ParameterName}" Header="Parameter Name" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="parameterTypeColumn" Binding="{Binding ParameterType}" Header="Parameter Type" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="defaultValueColumn" Binding="{Binding DefaultValue}" Header="Default Value" Width="SizeToHeader"/>
        <DataGridCheckBoxColumn x:Name="userVisibleColumn" Binding="{Binding UserVisible}" Header="User Visible" Width="SizeToHeader"/>
        <DataGridCheckBoxColumn x:Name="isReadOnlyColumn" Binding="{Binding IsReadOnly}" Header="Is Read Only" Width="SizeToHeader"/>
        <DataGridCheckBoxColumn x:Name="isOutputColumn" Binding="{Binding IsOutput}" Header="Is Output" Width="SizeToHeader"/>
        <DataGridTemplateColumn x:Name="createdColumn1" Header="Created" Width="SizeToHeader">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding Created, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn x:Name="userFriendlyNameColumn" Binding="{Binding UserFriendlyName}" Header="User Friendly Name" Width="SizeToHeader"/>
      </DataGrid.Columns>
    </DataGrid>
    <DataGrid x:Name="dBProcess_UserAccessDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource dBProcess_UserAccessViewSource}}" Margin="5" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected">
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="iDColumn2" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="dBProcessIDColumn1" Binding="{Binding DBProcessID}" Header="DBProcess ID" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="userIDColumn" Binding="{Binding UserID}" Header="User ID" Width="SizeToHeader"/>
        <DataGridTemplateColumn x:Name="createdColumn2" Header="Created" Width="SizeToHeader">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding Created, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn x:Name="roleIDColumn" Binding="{Binding RoleID}" Header="Role ID" Width="SizeToHeader"/>
      </DataGrid.Columns>
    </DataGrid>
    
    <Button Grid.Column="2" HorizontalAlignment="Right" Margin="-26" VerticalAlignment="Top" IsCancel="True" Click="onClose" />

  </Grid>
</Window>
